﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_LB.xml
// *
// ***************************************************************************
ar_LB{
    Currencies{
        SDG{
            "SDG",
            "جنيه سوداني",
        }
    }
    Version{"2.1.19.14"}
}
