﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_SS.xml
// *
// ***************************************************************************
ar_SS{
    Currencies{
        GBP{
            "GB£",
            "جنيه إسترليني",
        }
        SSP{
            "£",
            "جنيه جنوب السودان",
        }
    }
    Version{"2.1.19.14"}
}
