﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/az_Cyrl.xml
// *
// ***************************************************************************
az_Cyrl{
    %%Parent{"root"}
    Currencies{
        AZN{
            "₼",
            "AZN",
        }
    }
    Currencies%variant{
        AZN{"ман."}
    }
    Version{"2.1.19.14"}
}
