﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bez.xml
// *
// ***************************************************************************
bez{
    Currencies{
        AED{
            "AED",
            "Lupila lwa Hufalme dza Huhihalabu",
        }
        AOA{
            "AOA",
            "Lupila lwa Huangola",
        }
        AUD{
            "A$",
            "Lupila lwa Huaustlalia",
        }
        BHD{
            "BHD",
            "Lupila lwa Hubahareni",
        }
        BIF{
            "BIF",
            "Lupila lwa Huburundi",
        }
        BWP{
            "BWP",
            "Lupila lwa Hubotswana",
        }
        CAD{
            "CA$",
            "Lupila lwa Hukanada",
        }
        CDF{
            "CDF",
            "Lupila lwa Hukongo",
        }
        CHF{
            "CHF",
            "Lupila lwa Huuswisi",
        }
        CNY{
            "CN¥",
            "Lupila lwa Huchina",
        }
        CVE{
            "CVE",
            "Lupila lwa Hukepuvede",
        }
        DJF{
            "DJF",
            "Lupila lwa Hujibuti",
        }
        DZD{
            "DZD",
            "Lupila lwa Hualjelia",
        }
        EGP{
            "EGP",
            "Lupila lwa Humisri",
        }
        ERN{
            "ERN",
            "Lupila lwa Hueritrea",
        }
        ETB{
            "ETB",
            "Lupila lwa Huuhabeshi",
        }
        EUR{
            "€",
            "Lupila lwa Yulo",
        }
        GBP{
            "£",
            "Lupila lwa Huuingereza",
        }
        GHC{
            "GHC",
            "Lupila lwa Hughana",
        }
        GMD{
            "GMD",
            "Lupila lwa Hugambia",
        }
        GNS{
            "GNS",
            "Lupila lwa Hujine",
        }
        INR{
            "₹",
            "Lupila lwa Huindia",
        }
        JPY{
            "JP¥",
            "Lupila lwa Hijapani",
        }
        KES{
            "KES",
            "Shilingi ya Hukenya",
        }
        KMF{
            "KMF",
            "Lupila lwa Hukomoro",
        }
        LRD{
            "LRD",
            "Lupila lwa Hulibelia",
        }
        LSL{
            "LSL",
            "Lupila lwa Hulesoto",
        }
        LYD{
            "LYD",
            "Lupila lwa Hulibya",
        }
        MAD{
            "MAD",
            "Lupila lwa Humoloko",
        }
        MGA{
            "MGA",
            "Lupila lwa Hubukini",
        }
        MRO{
            "MRO",
            "Lupila lwa Humolitania",
        }
        MUR{
            "MUR",
            "Lupila lwa Humolisi",
        }
        MWK{
            "MWK",
            "Lupila lwa Humalawi",
        }
        MZM{
            "MZM",
            "Lupila lwa Humsumbiji",
        }
        NAD{
            "NAD",
            "Lupila lwa Hunamibia",
        }
        NGN{
            "NGN",
            "Lupila lwa Hunijelia",
        }
        RWF{
            "RWF",
            "Lupila lwa Hurwanda",
        }
        SAR{
            "SAR",
            "Lupila lwa Husaudi",
        }
        SCR{
            "SCR",
            "Lupila lwa Hushelisheli",
        }
        SDG{
            "SDG",
            "Lupila lwa Husudani",
        }
        SHP{
            "SHP",
            "Lupila lwa Husantahelena",
        }
        SLL{
            "SLL",
            "Lupila lwa Lioni",
        }
        SOS{
            "SOS",
            "Lupila lwa Husomalia",
        }
        STD{
            "STD",
            "Lupila lwa Husaotome na Huprinisipe",
        }
        SZL{
            "SZL",
            "Lupila lwa Lilangeni",
        }
        TND{
            "TND",
            "Lupila lwa Hutunisia",
        }
        TZS{
            "TSh",
            "Shilingi ya Hutanzania",
        }
        UGX{
            "UGX",
            "Shilingi ya Huuganda",
        }
        USD{
            "US$",
            "Lupila lwa Humalekani",
        }
        XAF{
            "FCFA",
            "Lupila lwa CFA BEAC",
        }
        XOF{
            "CFA",
            "Lupila lwa CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "Lupila lwa Huafriaka ya Hukusini",
        }
        ZMK{
            "ZMK",
            "Lupila lwa Huzambia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Lupila lwa Huzambia",
        }
        ZWD{
            "ZWD",
            "Lupila lwa Huzimbabwe",
        }
    }
    Version{"2.1.19.14"}
}
