﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bn.xml
// *
// ***************************************************************************
bn{
    Currencies{
        ADP{
            "ADP",
            "এ্যান্ডোরান পেসেতা",
        }
        AED{
            "AED",
            "সংযুক্ত আরব আমিরাত দিরহাম",
        }
        AFA{
            "AFA",
            "আফগানি (১৯২৭–২০০২)",
        }
        AFN{
            "AFN",
            "আফগান আফগানি",
        }
        ALL{
            "ALL",
            "আলবেনিয়ান লেক",
        }
        AMD{
            "AMD",
            "আরমেনিয়ান দ্রাম",
        }
        ANG{
            "ANG",
            "নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের",
        }
        AOA{
            "AOA",
            "এ্যাঙ্গোলান কওয়ানজা",
        }
        AOK{
            "AOK",
            "এ্যাঙ্গোলান কওয়ানজা (১৯৭৭–১৯৯০)",
        }
        AON{
            "AON",
            "এ্যাঙ্গোলান নতুন কওয়ানজা (১৯৯৫–২০০০)",
        }
        AOR{
            "AOR",
            "এ্যাঙ্গোলান কওয়ানজা (১৯৯৫–১৯৯৯)",
        }
        ARA{
            "ARA",
            "আর্জেন্টিনা অস্ট্রাল",
        }
        ARP{
            "ARP",
            "আর্জেন্টিনা পেসো (১৯৮৩–১৯৮৫)",
        }
        ARS{
            "ARS",
            "আর্জেন্টিনা পেসো",
        }
        ATS{
            "ATS",
            "অস্ট্রিয়ান শিলিং",
        }
        AUD{
            "A$",
            "অস্ট্রেলিয়ান ডলার",
        }
        AWG{
            "AWG",
            "আরুবা গিল্ডার",
        }
        AZM{
            "AZM",
            "আজারবাইজান মানাত (১৯৯৩–২০০৬)",
        }
        AZN{
            "AZN",
            "আজারবাইজান মানাত",
        }
        BAD{
            "BAD",
            "বসনিয়া এবং হার্জেগোভিনা দিনার",
        }
        BAM{
            "BAM",
            "বসনিয়া এবং হার্জেগোভিনা মার্ক",
        }
        BBD{
            "BBD",
            "বার্বেডোজ ডলার",
        }
        BDT{
            "৳",
            "বাংলাদেশী টাকা",
        }
        BEC{
            "BEC",
            "বেলজিয়ান ফ্রাঙ্ক (রূপান্তরযোগ্য)",
        }
        BEF{
            "BEF",
            "বেলজিয়ান ফ্রাঙ্ক",
        }
        BEL{
            "BEL",
            "বেলজিয়ান ফ্রাঙ্ক (আর্থিক)",
        }
        BGL{
            "BGL",
            "বুলগেরীয় হার্ড লেভ",
        }
        BGN{
            "BGN",
            "বুলগেরীয় নিউ লেভ",
        }
        BHD{
            "BHD",
            "বাহরাইনি দিনার",
        }
        BIF{
            "BIF",
            "বুরুন্ডি ফ্রাঙ্ক",
        }
        BMD{
            "BMD",
            "বারমিউডান ডলার",
        }
        BND{
            "BND",
            "ব্রুনেই ডলার",
        }
        BOB{
            "BOB",
            "বলিভিয়ানো",
        }
        BOP{
            "BOP",
            "বলিভিয়ান পেসো",
        }
        BOV{
            "BOV",
            "বলিভিয়ান মভডোল",
        }
        BRB{
            "BRB",
            "ব্রাজিলিয়ান ক্রুজেয়রোনোভো (১৯৬৭–১৯৮৬)",
        }
        BRC{
            "BRC",
            "ব্রাজিলিয়ান ক্রুজেইডাউ",
        }
        BRE{
            "BRE",
            "ব্রাজিলিয়ান ক্রুজেয়রো (১৯৯০–১৯৯৩)",
        }
        BRL{
            "R$",
            "ব্রাজিলিয়ান রিয়েল",
        }
        BRN{
            "BRN",
            "ব্রাজিলিয়ান ক্রুজেইডো নোভো",
        }
        BRR{
            "BRR",
            "ব্রাজিলিয়ান ক্রুজেয়রো",
        }
        BSD{
            "BSD",
            "বাহামিয়ান ডলার",
        }
        BTN{
            "BTN",
            "ভুটানি এনগুল্ট্রুম",
        }
        BUK{
            "BUK",
            "বর্মি কিয়াৎ",
        }
        BWP{
            "BWP",
            "বতসোয়ানা পুলা",
        }
        BYB{
            "BYB",
            "বেলারুশিয়ান নিউ রুবেল (১৯৯৪–১৯৯৯)",
        }
        BYR{
            "BYR",
            "বেলারুশিয়ান রুবেল",
        }
        BZD{
            "BZD",
            "বেলিজ ডলার",
        }
        CAD{
            "CA$",
            "কানাডিয়ান ডলার",
        }
        CDF{
            "CDF",
            "কঙ্গোলিস ফ্র্যাঙ্ক",
        }
        CHE{
            "CHE",
            "সুইজারল্যান্ড ইউরো",
        }
        CHF{
            "CHF",
            "সুইস ফ্রাঙ্ক",
        }
        CHW{
            "CHW",
            "সুইজারল্যান্ড ফ্রাঙ্ক",
        }
        CLF{
            "CLF",
            "চিলিয়ান উনিদাদেস দি ফোমেন্তো",
        }
        CLP{
            "CLP",
            "চিলি পেসো",
        }
        CNY{
            "CN¥",
            "চীনা য়ুয়ান",
        }
        COP{
            "COP",
            "কলোম্বিয়ান পেসো",
        }
        COU{
            "COU",
            "উনিদাদ দি ভ্যালোর রিয়েল",
        }
        CRC{
            "CRC",
            "কোস্টা রিকা কোলোন",
        }
        CSD{
            "CSD",
            "প্রাচীন সারবিয়ান দিনার",
        }
        CSK{
            "CSK",
            "চেকোস্লোভাক হার্ড কোরুনা",
        }
        CUC{
            "CUC",
            "কিউবান রূপান্তরযোগ্য পেসো",
        }
        CUP{
            "CUP",
            "কিউবান পেসো",
        }
        CVE{
            "CVE",
            "কেপ ভার্দে এসকুডো",
        }
        CYP{
            "CYP",
            "সাইপ্রাস পাউন্ড",
        }
        CZK{
            "CZK",
            "চেকোস্লোভাক কোরুনা",
        }
        DDM{
            "DDM",
            "পূর্ব জার্মান মার্ক",
        }
        DEM{
            "DEM",
            "ডয়চ্ মার্ক",
        }
        DJF{
            "DJF",
            "জিবুতি ফ্রাঙ্ক",
        }
        DKK{
            "DKK",
            "ড্যানিশ ক্রৌন",
        }
        DOP{
            "DOP",
            "ডোমিনিকান পেসো",
        }
        DZD{
            "DZD",
            "আলজেরীয় দিনার",
        }
        ECS{
            "ECS",
            "ইকুয়াডোর সুক্রে",
        }
        ECV{
            "ECV",
            "ইকুয়াডোর উনিদাদেস দি ভেলর কনসতান্তে (ইউভিসি)",
        }
        EEK{
            "EEK",
            "এস্তোনিয়া ক্রুনি",
        }
        EGP{
            "EGP",
            "মিশরীয় পাউন্ড",
        }
        ERN{
            "ERN",
            "এরিট্রিয়েন নাকফা",
        }
        ESA{
            "ESA",
            "স্প্যানিশ পেসেতা (একই হিসাব)",
        }
        ESB{
            "ESB",
            "স্প্যানিশ পেসেতা (রূপান্তরযোগ্য হিসাব)",
        }
        ESP{
            "ESP",
            "স্প্যানিশ পেসেতা",
        }
        ETB{
            "ETB",
            "ইথিওপিয়ান বির",
        }
        EUR{
            "€",
            "ইউরো",
        }
        FIM{
            "FIM",
            "ফিনিস মার্কা",
        }
        FJD{
            "FJD",
            "ফিজি ডলার",
        }
        FKP{
            "FKP",
            "ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড",
        }
        FRF{
            "FRF",
            "ফরাসি ফ্রাঙ্ক",
        }
        GBP{
            "£",
            "ব্রিটিশ পাউন্ড স্টার্লিং",
        }
        GEK{
            "GEK",
            "জর্জিয়ান কুপন লারিট",
        }
        GEL{
            "GEL",
            "জর্জিয়ান লারি",
        }
        GHC{
            "GHC",
            "ঘানা সেডি (১৯৭৯–২০০৭)",
        }
        GHS{
            "GHS",
            "ঘানা সেডি",
        }
        GIP{
            "GIP",
            "জিব্রাল্টার পাউন্ড",
        }
        GMD{
            "GMD",
            "গাম্বিয়া ডালাসি",
        }
        GNF{
            "GNF",
            "গিনি ফ্রাঙ্ক",
        }
        GNS{
            "GNS",
            "গিনি সাইলি",
        }
        GQE{
            "GQE",
            "ইকুয়েটোরিয়াল গিনি ইকুয়িলি",
        }
        GRD{
            "GRD",
            "গ্রীক দ্রাচমা",
        }
        GTQ{
            "GTQ",
            "গুয়াতেমালা কুয়েৎজাল",
        }
        GWE{
            "GWE",
            "পর্তুগিজ গিনি এসকুডো",
        }
        GWP{
            "GWP",
            "গিনি বিসাউ পেসো",
        }
        GYD{
            "GYD",
            "গাইয়েনা ডলার",
        }
        HKD{
            "HK$",
            "হংকং ডলার",
        }
        HNL{
            "HNL",
            "হন্ডুরাস লেম্পিরা",
        }
        HRD{
            "HRD",
            "ক্রোয়েশিয়ান দিনার",
        }
        HRK{
            "HRK",
            "ক্রোয়েশিয়ান কুনা",
        }
        HTG{
            "HTG",
            "হাইতি গৌর্দে",
        }
        HUF{
            "HUF",
            "হাঙ্গেরিয়ান ফোরিন্ট",
        }
        IDR{
            "IDR",
            "ইন্দোনেশিয়ান রুপিয়াহ",
        }
        IEP{
            "IEP",
            "ইরিশ পাউন্ড",
        }
        ILP{
            "ILP",
            "ইস্রাইলি পাউন্ড",
        }
        ILS{
            "₪",
            "ইস্রাইলি নতুন শেকেল",
        }
        INR{
            "₹",
            "ভারতীয় রুপি",
        }
        IQD{
            "IQD",
            "ইরাকি দিনার",
        }
        IRR{
            "IRR",
            "ইরানিয়ান রিয়াল",
        }
        ISK{
            "ISK",
            "আইসল্যান্ড ক্রৌন",
        }
        ITL{
            "ITL",
            "ইতালীয় লিরা",
        }
        JMD{
            "JMD",
            "জ্যামাইকান ডলার",
        }
        JOD{
            "JOD",
            "জর্ডানিয়ান দিনার",
        }
        JPY{
            "JP¥",
            "জাপানি ইয়েন",
        }
        KES{
            "KES",
            "কেনিয়ান শিলিং",
        }
        KGS{
            "KGS",
            "কিরগিজস্তান সোম",
        }
        KHR{
            "KHR",
            "কম্বোডিয়ান রিয়েল",
        }
        KMF{
            "KMF",
            "কম্বোরো ফ্রাঙ্ক",
        }
        KPW{
            "KPW",
            "উত্তর কোরিয়ার ওন",
        }
        KRW{
            "₩",
            "দক্ষিণ কোরিয়ান ওন",
        }
        KWD{
            "KWD",
            "কুয়েতি দিনার",
        }
        KYD{
            "KYD",
            "কেম্যান দ্বীপপুঞ্জের ডলার",
        }
        KZT{
            "KZT",
            "কাজাখাস্তানি টেঙ্গে",
        }
        LAK{
            "LAK",
            "লেউশান কিপ",
        }
        LBP{
            "LBP",
            "লেবানিজ পাউন্ড",
        }
        LKR{
            "LKR",
            "শ্রীলঙ্কান রুপি",
        }
        LRD{
            "LRD",
            "লাইবেরিয়ান ডলার",
        }
        LSL{
            "LSL",
            "লেসুটু লোটি",
        }
        LTL{
            "LTL",
            "লিথুইনিয়ান লিটা",
        }
        LTT{
            "LTT",
            "লিথুইনিয়ান টালোন্যাস",
        }
        LUC{
            "LUC",
            "লুক্সেমবার্গ রুপান্তযোগ্য ফ্রাঙ্ক",
        }
        LUF{
            "LUF",
            "লুক্সেমবার্গ ফ্রাঙ্ক",
        }
        LUL{
            "LUL",
            "লুক্সেমবার্গ ফাইনেনশিয়াল ফ্রাঙ্ক",
        }
        LVL{
            "LVL",
            "ল্যাটভিয়ান ল্যাট্‌স",
        }
        LVR{
            "LVR",
            "ল্যাটভিয়ান রুবল",
        }
        LYD{
            "LYD",
            "লিবিয়ান ডলার",
        }
        MAD{
            "MAD",
            "মোরোক্কান দিরহাম",
        }
        MAF{
            "MAF",
            "মোরোক্কান ফ্রাঙ্ক",
        }
        MDL{
            "MDL",
            "মোল্ডোভান লেয়ু",
        }
        MGA{
            "MGA",
            "মাদাগাস্কার আরিয়ারি",
        }
        MGF{
            "MGF",
            "মাদাগাস্কার ফ্রাঙ্ক",
        }
        MKD{
            "MKD",
            "ম্যাসেডোনিয়ান দিনার",
        }
        MLF{
            "MLF",
            "মালি ফ্রাঙ্ক",
        }
        MMK{
            "MMK",
            "মায়ানমার কিয়াত",
        }
        MNT{
            "MNT",
            "মঙ্গোলিয়ান তুগরিক",
        }
        MOP{
            "MOP",
            "ম্যাক্যাও পাটাকা",
        }
        MRO{
            "MRO",
            "মৌরিতানিয়ান ওউগুইয়া",
        }
        MTL{
            "MTL",
            "মাল্টা লিরা",
        }
        MTP{
            "MTP",
            "মাল্টা পাউন্ড",
        }
        MUR{
            "MUR",
            "মৌরিতানিয়ান রুপি",
        }
        MVR{
            "MVR",
            "মালদিভিয়ান রুফিয়া",
        }
        MWK{
            "MWK",
            "মালাউইয়ান কওয়াচ",
        }
        MXN{
            "MX$",
            "ম্যাক্সিকান পেসো",
        }
        MXP{
            "MXP",
            "ম্যাক্সিকান সিলভার পেসো (১৮৬১–১৯৯২)",
        }
        MXV{
            "MXV",
            "মেক্সিকান উনিদাদ দি ইনভার্সান (UDI)",
        }
        MYR{
            "MYR",
            "মালয়েশিয়ান রিঙ্গিৎ",
        }
        MZE{
            "MZE",
            "মোজাম্বিক এসকুডো",
        }
        MZM{
            "MZM",
            "প্রাচীন মোজাম্বিক মেটিকেল",
        }
        MZN{
            "MZN",
            "মোজাম্বিক মেটিকেল",
        }
        NAD{
            "NAD",
            "নামিবিয়া ডলার",
        }
        NGN{
            "NGN",
            "নাইজেরিয়ান নায়রা",
        }
        NIC{
            "NIC",
            "নিকারাগুয়ান কর্ডোবা (১৯৮৮–১৯৯১)",
        }
        NIO{
            "NIO",
            "নিকারাগুয়ান কর্ডোবা",
        }
        NLG{
            "NLG",
            "নেদারল্যান্ড গুল্ডের",
        }
        NOK{
            "NOK",
            "নরওয়ে ক্রৌন",
        }
        NPR{
            "NPR",
            "নেপালি রুপি",
        }
        NZD{
            "NZ$",
            "নিউজিল্যান্ড ডলার",
        }
        OMR{
            "OMR",
            "ওমানি রিয়াল",
        }
        PAB{
            "PAB",
            "পানামা বেলবোয়া",
        }
        PEI{
            "PEI",
            "পেরুভিয়ান ইন্তি",
        }
        PEN{
            "PEN",
            "পেরুভিয়ান সোল নুয়েভো",
        }
        PES{
            "PES",
            "পেরুভিয়ান সোল",
        }
        PGK{
            "PGK",
            "পাপুয়া নিউ গিনিয়ান কিনা",
        }
        PHP{
            "PHP",
            "ফিলিপাইন পেসো",
        }
        PKR{
            "PKR",
            "পাকিস্তানি রুপি",
        }
        PLN{
            "PLN",
            "পোলিশ জ্লোটি",
        }
        PLZ{
            "PLZ",
            "পোলিশ জ্লোটি (১৯৫০–১৯৯৫)",
        }
        PTE{
            "PTE",
            "পর্তুগিজ এসকুডো",
        }
        PYG{
            "PYG",
            "প্যারগুয়ান",
        }
        QAR{
            "QAR",
            "কাতার রিয়্যাল",
        }
        RHD{
            "RHD",
            "রোডেশিয়ান ডলার",
        }
        ROL{
            "ROL",
            "প্রাচীন রুমানিয়া লেয়ু",
        }
        RON{
            "RON",
            "রুমানিয়া লেয়ু",
        }
        RSD{
            "RSD",
            "সারবিয়ান দিনার",
        }
        RUB{
            "RUB",
            "রাশিয়ান রুবেল",
        }
        RUR{
            "RUR",
            "রাশিয়ান রুবল (১৯৯১–১৯৯৮)",
        }
        RWF{
            "RWF",
            "রুয়ান্ডান ফ্রাঙ্ক",
        }
        SAR{
            "SAR",
            "সৌদি রিয়্যাল",
        }
        SBD{
            "SBD",
            "সলোমন দ্বীপপুঞ্জ ডলার",
        }
        SCR{
            "SCR",
            "সেয়চেল্লোইস রুপি",
        }
        SDD{
            "SDD",
            "প্রাচীন সুদানি দিনার",
        }
        SDG{
            "SDG",
            "সুদানি পাউন্ড",
        }
        SDP{
            "SDP",
            "প্রাচীন সুদানি পাউন্ড",
        }
        SEK{
            "SEK",
            "সুইডিশ ক্রোনা",
        }
        SGD{
            "SGD",
            "সিঙ্গাপুর ডলার",
        }
        SHP{
            "SHP",
            "সেন্ট হেলেনা পাউন্ড",
        }
        SIT{
            "SIT",
            "স্লোভানিয়া টোলার",
        }
        SKK{
            "SKK",
            "স্লোভাক কোরুনা",
        }
        SLL{
            "SLL",
            "সিয়েরালিয়ন লিয়ন",
        }
        SOS{
            "SOS",
            "সোমালি শিলিং",
        }
        SRD{
            "SRD",
            "সুরিনাম ডলার",
        }
        SRG{
            "SRG",
            "সুরিনাম গিল্ডার",
        }
        SSP{
            "SSP",
            "দক্ষিণ সুদানি পাউন্ড",
        }
        STD{
            "STD",
            "সাও টোমে এবং প্রিন্সিপে ডোবরা",
        }
        SUR{
            "SUR",
            "সোভিয়েত রুবল",
        }
        SVC{
            "SVC",
            "এল স্যালভোডোর কোলোন",
        }
        SYP{
            "SYP",
            "সিরিয়ান পাউন্ড",
        }
        SZL{
            "SZL",
            "সোয়াজিল্যান্ড লিলাঙ্গেনি",
        }
        THB{
            "฿",
            "থাই বাত",
        }
        TJR{
            "TJR",
            "তাজিকিস্তান রুবল",
        }
        TJS{
            "TJS",
            "তাজিকিস্তান সোমোনি",
        }
        TMM{
            "TMM",
            "তুর্কমেনিস্টানি মানাত",
        }
        TMT{
            "TMT",
            "তুর্কমেনিস্তান মানত",
        }
        TND{
            "TND",
            "তিউনেশিয়ান দিনার",
        }
        TOP{
            "TOP",
            "টোঙ্গা পা’আঙ্গা",
        }
        TPE{
            "TPE",
            "তিমুর এসকুডো",
        }
        TRL{
            "TRL",
            "প্রাচীন তুর্কি লিরা",
        }
        TRY{
            "TRY",
            "তুর্কি লিরা",
        }
        TTD{
            "TTD",
            "ত্রিনিদাদ এবং টোবাগো ডলার",
        }
        TWD{
            "NT$",
            "নতুন তাইওয়ান ডলার",
        }
        TZS{
            "TZS",
            "তাঞ্জনিয়া শিলিং",
        }
        UAH{
            "UAH",
            "ইউক্রেইন হৃভনিয়া",
        }
        UAK{
            "UAK",
            "ইউক্রেইন কার্বোভ্যান্টস",
        }
        UGS{
            "UGS",
            "উগান্ডান শিলিং (১৯৬৬–১৯৮৭)",
        }
        UGX{
            "UGX",
            "উগান্ডান শিলিং",
        }
        USD{
            "US$",
            "মার্কিন ডলার",
        }
        USN{
            "USN",
            "মার্কিন ডলার (পরবর্তী দিন)",
        }
        USS{
            "USS",
            "মার্কিন ডলার (একই দিন)",
        }
        UYI{
            "UYI",
            "উরুগুয়ায়ান পেসো এন উনিদাদেস ইনডেক্সেডাস",
        }
        UYP{
            "UYP",
            "উরুগুয়ে পেসো (১৯৭৫–১৯৯৩)",
        }
        UYU{
            "UYU",
            "উরুগুয়ে পেসো",
        }
        UZS{
            "UZS",
            "উজবেকিস্তানি সোম",
        }
        VEB{
            "VEB",
            "ভেনিজুয়েলান বলিভার (১৮৭১–২০০৮)",
        }
        VEF{
            "VEF",
            "ভেনিজুয়েলীয় বলিভার",
        }
        VND{
            "₫",
            "ভিয়েতনামি ডঙ্গ",
        }
        VUV{
            "VUV",
            "ভানুয়াতু ভাতু",
        }
        WST{
            "WST",
            "সামোয়ান টালা",
        }
        XAF{
            "FCFA",
            "মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক",
        }
        XAG{
            "XAG",
            "সিলভার",
        }
        XAU{
            "XAU",
            "গোল্ড",
        }
        XBB{
            "XBB",
            "ইউরোপীয় আর্থিক একক",
        }
        XCD{
            "EC$",
            "পূর্ব ক্যারাবিয়ান ডলার",
        }
        XEU{
            "XEU",
            "ইউরোপীয় মুদ্রা একক",
        }
        XFO{
            "XFO",
            "ফরাসি গোল্ড ফ্রাঙ্ক",
        }
        XFU{
            "XFU",
            "ফরাসি ইউআইসি - ফ্রাঙ্ক",
        }
        XOF{
            "CFA",
            "পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক",
        }
        XPD{
            "XPD",
            "প্যালেডিয়াম",
        }
        XPF{
            "CFPF",
            "সিএফপি ফ্র্যাঙ্ক",
        }
        XPT{
            "XPT",
            "প্লাটিনাম",
        }
        XXX{
            "XXX",
            "অজানা মুদ্রা",
        }
        YDD{
            "YDD",
            "ইয়েমেনি দিনার",
        }
        YER{
            "YER",
            "ইয়েমেনি রিয়াল",
        }
        YUD{
            "YUD",
            "যুগোশ্লাভিয় হার্ড দিনার",
        }
        YUM{
            "YUM",
            "যুগোশ্লাভিয় নোভি দিনার",
        }
        YUN{
            "YUN",
            "যুগোশ্লাভিয় রুপান্তরযোগ্য দিনার",
        }
        ZAL{
            "ZAL",
            "দক্ষিণ আফ্রিকান র‌্যান্ড",
        }
        ZAR{
            "ZAR",
            "দক্ষিণ আফ্রিকান রেন্ড",
        }
        ZMK{
            "ZMK",
            "জাম্বিয়ান কওয়াচা (১৯৬৮–২০১২)",
        }
        ZMW{
            "ZMW",
            "জাম্বিয়ান কওয়াচা",
        }
        ZRN{
            "ZRN",
            "জাইরিয়ান নিউ জাইরে",
        }
        ZRZ{
            "ZRZ",
            "জাইরিয়ান জাইরে",
        }
        ZWD{
            "ZWD",
            "জিম্বাবুয়ে ডলার (১৯৮০–২০০৮)",
        }
        ZWL{
            "ZWL",
            "জিম্বাবুয়ে ডলার (২০০৯)",
        }
        ZWR{
            "ZWR",
            "জিম্বাবুয়ে ডলার (২০০৮)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"সংযুক্ত আরব আমিরাত দিরহাম"}
            other{"সংযুক্ত আরব আমিরাত দিরহাম"}
        }
        AFN{
            one{"আফগান আফগানি"}
            other{"আফগান আফগানি"}
        }
        ALL{
            one{"আলবেনিয়ান লিক"}
            other{"আলবেনিয়ান লিক"}
        }
        AMD{
            one{"আরমেনিয়ান দ্রাম"}
            other{"আরমেনিয়ান দ্রাম"}
        }
        ANG{
            one{"নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের"}
            other{"নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের"}
        }
        AOA{
            one{"এ্যাঙ্গোলান কওয়ানজা"}
            other{"এ্যাঙ্গোলান কওয়ানজা"}
        }
        ARS{
            one{"আর্জেন্টিনা পেসো"}
            other{"আর্জেন্টিনা পেসো"}
        }
        AUD{
            one{"অস্ট্রেলিয়ান ডলার"}
            other{"অস্ট্রেলিয়ান ডলার"}
        }
        AWG{
            one{"আরুবা গিল্ডার"}
            other{"আরুবা গিল্ডার"}
        }
        AZN{
            one{"আজারবাইজান মানাত"}
            other{"আজারবাইজান মানাত"}
        }
        BAM{
            one{"বসনিয়া এবং হার্জেগোভিনা মার্ক"}
            other{"বসনিয়া এবং হার্জেগোভিনা মার্ক"}
        }
        BBD{
            one{"বার্বেডোজ ডলার"}
            other{"বার্বেডোজ ডলার"}
        }
        BDT{
            one{"বাংলাদেশী টাকা"}
            other{"বাংলাদেশী টাকা"}
        }
        BGN{
            one{"বুলগেরীয় নিউ লেভ"}
            other{"বুলগেরীয় নিউ লেভ"}
        }
        BHD{
            one{"বাহরাইনি দিনার"}
            other{"বাহরাইনি দিনার"}
        }
        BIF{
            one{"বুরুন্ডি ফ্রাঙ্ক"}
            other{"বুরুন্ডি ফ্রাঙ্ক"}
        }
        BMD{
            one{"বারমিউডান ডলার"}
            other{"বারমিউডান ডলার"}
        }
        BND{
            one{"ব্রুনেই ডলার"}
            other{"ব্রুনেই ডলার"}
        }
        BOB{
            one{"বলিভিয়ানো"}
            other{"বলিভিয়ানো"}
        }
        BRL{
            one{"ব্রাজিলিয়ান রিয়েল"}
            other{"ব্রাজিলিয়ান রিয়েল"}
        }
        BSD{
            one{"বাহামিয়ান ডলার"}
            other{"বাহামিয়ান ডলার"}
        }
        BTN{
            one{"ভুটানি এনগুল্ট্রুম"}
            other{"ভুটানি এনগুল্ট্রুম"}
        }
        BWP{
            one{"বতসোয়ানা পুলা"}
            other{"বতসোয়ানা পুলা"}
        }
        BYR{
            one{"বেলারুশিয়ান রুবেল"}
            other{"বেলারুশিয়ান রুবেল"}
        }
        BZD{
            one{"বেলিজ ডলার"}
            other{"বেলিজ ডলার"}
        }
        CAD{
            one{"কানাডিয়ান ডলার"}
            other{"কানাডিয়ান ডলার"}
        }
        CDF{
            one{"কঙ্গোলিস ফ্র্যাঙ্ক"}
            other{"কঙ্গোলিস ফ্র্যাঙ্ক"}
        }
        CHF{
            one{"সুইস ফ্রাঙ্ক"}
            other{"সুইস ফ্রাঙ্ক"}
        }
        CLP{
            one{"চিলি পেসো"}
            other{"চিলি পেসো"}
        }
        CNY{
            one{"চীনা য়ুয়ান"}
            other{"চীনা য়ুয়ান"}
        }
        COP{
            one{"কলোম্বিয়ান পেসো"}
            other{"কলোম্বিয়ান পেসো"}
        }
        CRC{
            one{"কোস্টা রিকা কোলোন"}
            other{"কোস্টা রিকা কোলোন"}
        }
        CUC{
            one{"কিউবান রূপান্তরযোগ্য পেসো"}
            other{"কিউবান রূপান্তরযোগ্য পেসো"}
        }
        CUP{
            one{"কিউবান পেসো"}
            other{"কিউবান পেসো"}
        }
        CVE{
            one{"কেপ ভার্দে এসকুডো"}
            other{"কেপ ভার্দে এসকুডো"}
        }
        CZK{
            one{"চেকোস্লোভাক কোরুনা"}
            other{"চেকোস্লোভাক কোরুনা"}
        }
        DJF{
            one{"জিবুতি ফ্রাঙ্ক"}
            other{"জিবুতি ফ্রাঙ্ক"}
        }
        DKK{
            one{"ড্যানিশ ক্রৌন"}
            other{"ড্যানিশ ক্রৌন"}
        }
        DOP{
            one{"ডোমিনিকান পেসো"}
            other{"ডোমিনিকান পেসো"}
        }
        DZD{
            one{"আলজেরীয় দিনার"}
            other{"আলজেরীয় দিনার"}
        }
        EGP{
            one{"মিশরীয় পাউন্ড"}
            other{"মিশরীয় পাউন্ড"}
        }
        ERN{
            one{"এরিট্রিয়েন নাকফা"}
            other{"এরিট্রিয়েন নাকফা"}
        }
        ETB{
            one{"ইথিওপিয়ান বির"}
            other{"ইথিওপিয়ান বির"}
        }
        EUR{
            one{"ইউরো"}
            other{"ইউরো"}
        }
        FJD{
            one{"ফিজি ডলার"}
            other{"ফিজি ডলার"}
        }
        FKP{
            one{"ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড"}
            other{"ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড"}
        }
        GBP{
            one{"ব্রিটিশ পাউন্ড স্টার্লিং"}
            other{"ব্রিটিশ পাউন্ড স্টার্লিং"}
        }
        GEL{
            one{"জর্জিয়ান লারি"}
            other{"জর্জিয়ান লারি"}
        }
        GHS{
            one{"ঘানা সেডি"}
            other{"ঘানা সেডি"}
        }
        GIP{
            one{"জিব্রাল্টার পাউন্ড"}
            other{"জিব্রাল্টার পাউন্ড"}
        }
        GMD{
            one{"গাম্বিয়া ডালাসি"}
            other{"গাম্বিয়া ডালাসি"}
        }
        GNF{
            one{"গিনি ফ্রাঙ্ক"}
            other{"গিনি ফ্রাঙ্ক"}
        }
        GTQ{
            one{"গুয়াতেমালা কুয়েৎজাল"}
            other{"গুয়াতেমালা কুয়েৎজাল"}
        }
        GYD{
            one{"গাইয়েনা ডলার"}
            other{"গাইয়েনা ডলার"}
        }
        HKD{
            one{"হংকং ডলার"}
            other{"হংকং ডলার"}
        }
        HNL{
            one{"হন্ডুরাস লেম্পিরা"}
            other{"হন্ডুরাস লেম্পিরা"}
        }
        HRK{
            one{"ক্রোয়েশিয়ান কুনা"}
            other{"ক্রোয়েশিয়ান কুনাস"}
        }
        HTG{
            one{"হাইতি গৌর্দে"}
            other{"হাইতি গৌর্দে"}
        }
        HUF{
            one{"হাঙ্গেরিয়ান ফোরিন্ট"}
            other{"হাঙ্গেরিয়ান ফোরিন্ট"}
        }
        IDR{
            one{"ইন্দোনেশিয়ান রুপিয়াহ"}
            other{"ইন্দোনেশিয়ান রুপিয়াহ"}
        }
        ILS{
            one{"ইস্রাইলি নতুন শেকেল"}
            other{"ইস্রাইলি নতুন শেকেল"}
        }
        INR{
            one{"ভারতীয় রুপি"}
            other{"ভারতীয় রুপি"}
        }
        IQD{
            one{"ইরাকি দিনার"}
            other{"ইরাকি দিনার"}
        }
        IRR{
            one{"ইরানিয়ান রিয়াল"}
            other{"ইরানিয়ান রিয়াল"}
        }
        ISK{
            one{"আইসল্যান্ড ক্রৌন"}
            other{"আইসল্যান্ড ক্রৌন"}
        }
        JMD{
            one{"জ্যামাইকান ডলার"}
            other{"জ্যামাইকান ডলার"}
        }
        JOD{
            one{"জর্ডানিয়ান দিনার"}
            other{"জর্ডানিয়ান দিনার"}
        }
        JPY{
            one{"জাপানি ইয়েন"}
            other{"জাপানি ইয়েন"}
        }
        KES{
            one{"কেনিয়ান শিলিং"}
            other{"কেনিয়ান শিলিং"}
        }
        KGS{
            one{"কিরগিজস্তান সোম"}
            other{"কিরগিজস্তান সোম"}
        }
        KHR{
            one{"কম্বোডিয়ান রিয়েল"}
            other{"কম্বোডিয়ান রিয়েল"}
        }
        KMF{
            one{"কম্বোরো ফ্রাঙ্ক"}
            other{"কম্বোরো ফ্রাঙ্ক"}
        }
        KPW{
            one{"উত্তর কোরিয়ার ওন"}
            other{"উত্তর কোরিয়ার ওন"}
        }
        KRW{
            one{"দক্ষিণ কোরিয়ান ওন"}
            other{"দক্ষিণ কোরিয়ান ওন"}
        }
        KWD{
            one{"কুয়েতি দিনার"}
            other{"কুয়েতি দিনার"}
        }
        KYD{
            one{"কেম্যান দ্বীপপুঞ্জের ডলার"}
            other{"কেম্যান দ্বীপপুঞ্জের ডলার"}
        }
        KZT{
            one{"কাজাখাস্তানি টেঙ্গে"}
            other{"কাজাখাস্তানি টেঙ্গে"}
        }
        LAK{
            one{"লেউশান কিপ"}
            other{"লেউশান কিপ"}
        }
        LBP{
            one{"লেবানিজ পাউন্ড"}
            other{"লেবানিজ পাউন্ড"}
        }
        LKR{
            one{"শ্রীলঙ্কান রুপি"}
            other{"শ্রীলঙ্কান রুপি"}
        }
        LRD{
            one{"লাইবেরিয়ান ডলার"}
            other{"লাইবেরিয়ান ডলার"}
        }
        LTL{
            one{"লিথুইনিয়ান লিটা"}
            other{"লিথুইনিয়ান লিটা"}
        }
        LVL{
            one{"ল্যাটভিয়ান ল্যাট্‌স"}
            other{"ল্যাটভিয়ান ল্যাট্‌স"}
        }
        LYD{
            one{"লিবিয়ান ডলার"}
            other{"লিবিয়ান ডলার"}
        }
        MAD{
            one{"মোরোক্কান দিরহাম"}
            other{"মোরোক্কান দিরহাম"}
        }
        MDL{
            one{"মোল্ডোভান লেয়ু"}
            other{"মোল্ডোভান লেয়ু"}
        }
        MGA{
            one{"মাদাগাস্কার আরিয়ারি"}
            other{"মাদাগাস্কার আরিয়ারি"}
        }
        MKD{
            one{"ম্যাসেডোনিয়ান দিনার"}
            other{"ম্যাসেডোনিয়ান দিনার"}
        }
        MMK{
            one{"মায়ানমার কিয়াত"}
            other{"মায়ানমার কিয়াত"}
        }
        MNT{
            one{"মঙ্গোলিয়ান তুগরিক"}
            other{"মঙ্গোলিয়ান তুগরিক"}
        }
        MOP{
            one{"ম্যাক্যাও পাটাকা"}
            other{"ম্যাক্যাও পাটাকা"}
        }
        MRO{
            one{"মৌরিতানিয়ান ওউগুইয়া"}
            other{"মৌরিতানিয়ান ওউগুইয়া"}
        }
        MUR{
            one{"মৌরিতানিয়ান রুপি"}
            other{"মৌরিতানিয়ান রুপি"}
        }
        MVR{
            one{"মালদিভিয়ান রুফিয়া"}
            other{"মালদিভিয়ান রুফিয়া"}
        }
        MWK{
            one{"মালাউইয়ান কওয়াচ"}
            other{"মালাউইয়ান কওয়াচ"}
        }
        MXN{
            one{"ম্যাক্সিকান পেসো"}
            other{"ম্যাক্সিকান পেসো"}
        }
        MYR{
            one{"মালয়েশিয়ান রিঙ্গিৎ"}
            other{"মালয়েশিয়ান রিঙ্গিৎ"}
        }
        MZN{
            one{"মোজাম্বিক মেটিকেল"}
            other{"মোজাম্বিক মেটিকেল"}
        }
        NAD{
            one{"নামিবিয়া ডলার"}
            other{"নামিবিয়া ডলার"}
        }
        NGN{
            one{"নাইজেরিয়ান নায়রা"}
            other{"নাইজেরিয়ান নায়রা"}
        }
        NIO{
            one{"নিকারাগুয়ান কর্ডোবা"}
            other{"নিকারাগুয়ান কর্ডোবা"}
        }
        NOK{
            one{"নরওয়ে ক্রৌন"}
            other{"নরওয়ে ক্রৌন"}
        }
        NPR{
            one{"নেপালি রুপি"}
            other{"নেপালি রুপি"}
        }
        NZD{
            one{"নিউজিল্যান্ড ডলার"}
            other{"নিউজিল্যান্ড ডলার"}
        }
        OMR{
            one{"ওমানি রিয়াল"}
            other{"ওমানি রিয়াল"}
        }
        PAB{
            one{"পানামা বেলবোয়া"}
            other{"পানামা বেলবোয়া"}
        }
        PEN{
            one{"পেরুভিয়ান সোল নুয়েভো"}
            other{"পেরুভিয়ান সোল নুয়েভো"}
        }
        PGK{
            one{"পাপুয়া নিউ গিনিয়ান কিনা"}
            other{"পাপুয়া নিউ গিনিয়ান কিনা"}
        }
        PHP{
            one{"ফিলিপাইন পেসো"}
            other{"ফিলিপাইন পেসো"}
        }
        PKR{
            one{"পাকিস্তানি রুপি"}
            other{"পাকিস্তানি রুপি"}
        }
        PLN{
            one{"পোলিশ জ্লোটি"}
            other{"পোলিশ জ্লোটি"}
        }
        PYG{
            one{"প্যারগুয়ান"}
            other{"প্যারগুয়ান"}
        }
        QAR{
            one{"কাতার রিয়্যাল"}
            other{"কাতার রিয়্যাল"}
        }
        RON{
            one{"রুমানিয়া লেয়ু"}
            other{"রুমানিয়া লেয়ু"}
        }
        RSD{
            one{"সারবিয়ান দিনার"}
            other{"সারবিয়ান দিনার"}
        }
        RUB{
            one{"রাশিয়ান রুবেল"}
            other{"রাশিয়ান রুবেল"}
        }
        RWF{
            one{"রুয়ান্ডান ফ্রাঙ্ক"}
            other{"রুয়ান্ডান ফ্রাঙ্ক"}
        }
        SAR{
            one{"সৌদি রিয়্যাল"}
            other{"সৌদি রিয়্যাল"}
        }
        SBD{
            one{"সলোমন দ্বীপপুঞ্জ ডলার"}
            other{"সলোমন দ্বীপপুঞ্জ ডলার"}
        }
        SCR{
            one{"সেয়চেল্লোইস রুপি"}
            other{"সেয়চেল্লোইস রুপি"}
        }
        SDG{
            one{"সুদানি পাউন্ড"}
            other{"সুদানি পাউন্ড"}
        }
        SEK{
            one{"সুইডিশ ক্রোনা"}
            other{"সুইডিশ ক্রোনা"}
        }
        SGD{
            one{"সিঙ্গাপুর ডলার"}
            other{"সিঙ্গাপুর ডলার"}
        }
        SHP{
            one{"সেন্ট হেলেনা পাউন্ড"}
            other{"সেন্ট হেলেনা পাউন্ড"}
        }
        SLL{
            one{"সিয়েরালিয়ন লিয়ন"}
            other{"সিয়েরালিয়ন লিয়ন"}
        }
        SOS{
            one{"সোমালি শিলিং"}
            other{"সোমালি শিলিং"}
        }
        SRD{
            one{"সুরিনাম ডলার"}
            other{"সুরিনাম ডলার"}
        }
        SSP{
            one{"দক্ষিণ সুদানি পাউন্ড"}
            other{"দক্ষিণ সুদানি পাউন্ড"}
        }
        STD{
            one{"সাও টোমে এবং প্রিন্সিপে ডোবরা"}
            other{"সাও টোমে এবং প্রিন্সিপে ডোবরা"}
        }
        SYP{
            one{"সিরিয়ান পাউন্ড"}
            other{"সিরিয়ান পাউন্ড"}
        }
        SZL{
            one{"সোয়াজিল্যান্ড লিলাঙ্গেনি"}
            other{"সোয়াজিল্যান্ড লিলাঙ্গেনি"}
        }
        THB{
            one{"থাই বাত"}
            other{"থাই বাত"}
        }
        TJS{
            one{"তাজিকিস্তান সোমোনি"}
            other{"তাজিকিস্তান সোমোনি"}
        }
        TMT{
            one{"তুর্কমেনিস্তান মানত"}
            other{"তুর্কমেনিস্তান মানত"}
        }
        TND{
            one{"তিউনেশিয়ান দিনার"}
            other{"তিউনেশিয়ান দিনার"}
        }
        TOP{
            one{"টোঙ্গা পা’আঙ্গা"}
            other{"টোঙ্গা পা’আঙ্গা"}
        }
        TRY{
            one{"তুর্কি লিরা"}
            other{"তুর্কি লিরা"}
        }
        TTD{
            one{"ত্রিনিদাদ এবং টোবাগো ডলার"}
            other{"ত্রিনিদাদ এবং টোবাগো ডলার"}
        }
        TWD{
            one{"নতুন তাইওয়ান ডলার"}
            other{"নতুন তাইওয়ান ডলার"}
        }
        TZS{
            one{"তাঞ্জনিয়া শিলিং"}
            other{"তাঞ্জনিয়া শিলিং"}
        }
        UAH{
            one{"ইউক্রেইন হৃভনিয়া"}
            other{"ইউক্রেইন হৃভনিয়া"}
        }
        UGX{
            one{"উগান্ডান শিলিং"}
            other{"উগান্ডান শিলিং"}
        }
        USD{
            one{"মার্কিন ডলার"}
            other{"মার্কিন ডলার"}
        }
        UYU{
            one{"উরুগুয়ে পেসো"}
            other{"উরুগুয়ে পেসো"}
        }
        UZS{
            one{"উজবেকিস্তানি সোম"}
            other{"উজবেকিস্তানি সোম"}
        }
        VEF{
            one{"ভেনিজুয়েলীয় বলিভার"}
            other{"ভেনিজুয়েলীয় বলিভার"}
        }
        VND{
            one{"ভিয়েতনামি ডঙ্গ"}
            other{"ভিয়েতনামি ডঙ্গ"}
        }
        VUV{
            one{"ভানুয়াতু ভাতু"}
            other{"ভানুয়াতু ভাতু"}
        }
        WST{
            one{"সামোয়ান টালা"}
            other{"সামোয়ান টালা"}
        }
        XAF{
            one{"মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক"}
            other{"মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক"}
        }
        XCD{
            one{"পূর্ব ক্যারাবিয়ান ডলার"}
            other{"পূর্ব ক্যারাবিয়ান ডলার"}
        }
        XOF{
            one{"পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক"}
            other{"পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক"}
        }
        XPF{
            one{"সিএফপি ফ্র্যাঙ্ক"}
            other{"সিএফপি ফ্র্যাঙ্ক"}
        }
        XXX{
            one{"অজানা বা ভুল মুদ্রা"}
            other{"অজানা মুদ্রা"}
        }
        YER{
            one{"ইয়েমেনি রিয়াল"}
            other{"ইয়েমেনি রিয়াল"}
        }
        ZAR{
            one{"দক্ষিণ আফ্রিকান রেন্ড"}
            other{"দক্ষিণ আফ্রিকান রেন্ড"}
        }
        ZMW{
            one{"জাম্বিয়ান কওয়াচা"}
            other{"জাম্বিয়ান কওয়াচা"}
        }
    }
    Version{"2.1.19.17"}
}
