﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bo.xml
// *
// ***************************************************************************
bo{
    Currencies{
        CNY{
            "¥",
            "ཡུ་ཨན་",
        }
        INR{
            "₹",
            "རྒྱ་གར་སྒོར་",
        }
        USD{
            "US$",
            "ཨ་རིའི་སྒོར་",
        }
        XXX{
            "XXX",
            "མ་རྟོགས་པའི་ནུས་མེད་དངུལ་ལོར",
        }
    }
    Version{"2.1.19.14"}
}
