﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bo_IN.xml
// *
// ***************************************************************************
bo_IN{
    Currencies{
        CNY{
            "CN¥",
            "ཡུ་ཨན་",
        }
    }
    Version{"2.1.19.14"}
}
