﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ce.xml
// *
// ***************************************************************************
ce{
    Currencies{
        AED{
            "AED",
            "Дирхам ӀЦЭ",
        }
        AFN{
            "AFN",
            "ОвхӀан-пачхьалкхан афгани",
        }
        ALL{
            "ALL",
            "Албанин лек",
        }
        AMD{
            "AMD",
            "Эрмалойчоьнан драм",
        }
        ANG{
            "ANG",
            "Нидерландин Антилин гульден",
        }
        AOA{
            "AOA",
            "Анголан кванза",
        }
        ARS{
            "ARS",
            "Аргентинан песо",
        }
        AUD{
            "A$",
            "Австралин доллар",
        }
        AWG{
            "AWG",
            "Арубан флорин",
        }
        AZN{
            "AZN",
            "Азербайджанан манат",
        }
        BAM{
            "BAM",
            "Боснин а, Герцеговинан а хийцалун марка",
        }
        BBD{
            "BBD",
            "Барбадосан доллар",
        }
        BDT{
            "BDT",
            "Бангладешан така",
        }
        BGN{
            "BGN",
            "Болгарин лев",
        }
        BHD{
            "BHD",
            "Бахрейнан динар",
        }
        BIF{
            "BIF",
            "Бурундин франк",
        }
        BMD{
            "BMD",
            "Бермудан доллар",
        }
        BND{
            "BND",
            "Брунейн доллар",
        }
        BOB{
            "BOB",
            "Боливин боливиано",
        }
        BRL{
            "R$",
            "Бразилин реал",
        }
        BSD{
            "BSD",
            "Багаман доллар",
        }
        BTN{
            "BTN",
            "Бутанан нгултрум",
        }
        BWP{
            "BWP",
            "Ботсванан пула",
        }
        BYR{
            "BYR",
            "Белоруссин сом",
        }
        BZD{
            "BZD",
            "Белизин доллар",
        }
        CAD{
            "CA$",
            "Канадан доллар",
        }
        CDF{
            "CDF",
            "Конголезин франк",
        }
        CHF{
            "CHF",
            "Швейцарин франк",
        }
        CLP{
            "CLP",
            "Чилин песо",
        }
        CNY{
            "CN¥",
            "Китайн юань",
        }
        COP{
            "COP",
            "Колумбин песо",
        }
        CRC{
            "CRC",
            "Костарикан колон",
        }
        CUC{
            "CUC",
            "Кубан хийцалун песо",
        }
        CUP{
            "CUP",
            "Кубан песо",
        }
        CVE{
            "CVE",
            "Кабо-Верден эскудо",
        }
        CZK{
            "CZK",
            "Чехин крона",
        }
        DJF{
            "DJF",
            "Джибутин франк",
        }
        DKK{
            "DKK",
            "Данин крона",
        }
        DOP{
            "DOP",
            "Доминикан песо",
        }
        DZD{
            "DZD",
            "Алжиран динар",
        }
        EGP{
            "EGP",
            "Мисаран фунт",
        }
        ERN{
            "ERN",
            "Эритрейн накфа",
        }
        ETB{
            "ETB",
            "Эфиопин быр",
        }
        EUR{
            "€",
            "Евро",
        }
        FJD{
            "FJD",
            "Фиджин доллар",
        }
        FKP{
            "FKP",
            "Фолклендан гӀайренийн фунт",
        }
        GBP{
            "£",
            "Англин фунт",
        }
        GEL{
            "GEL",
            "Гуьржийчоьнан лари",
        }
        GHS{
            "GHS",
            "Ганан седи",
        }
        GIP{
            "GIP",
            "Гибралтаран фунт",
        }
        GMD{
            "GMD",
            "Гамбин даласи",
        }
        GNF{
            "GNF",
            "Гвинейн франк",
        }
        GTQ{
            "GTQ",
            "Гватемалан кетсаль",
        }
        GYD{
            "GYD",
            "Гайанан доллар",
        }
        HKD{
            "HK$",
            "Гонконган доллар",
        }
        HNL{
            "HNL",
            "Гондурасан лемпира",
        }
        HRK{
            "HRK",
            "Хорватин куна",
        }
        HTG{
            "HTG",
            "Гаитин гурд",
        }
        HUF{
            "HUF",
            "Венгрин форинт",
        }
        IDR{
            "IDR",
            "Индонезин рупи",
        }
        ILS{
            "₪",
            "Израилан керла шекель",
        }
        INR{
            "₹",
            "Индин рупи",
        }
        IQD{
            "IQD",
            "Ӏиракъан динар",
        }
        IRR{
            "IRR",
            "ГӀажарийчоьнан риал",
        }
        ISK{
            "ISK",
            "Исландин крона",
        }
        JMD{
            "JMD",
            "Ямайн доллар",
        }
        JOD{
            "JOD",
            "Урданан динар",
        }
        JPY{
            "JP¥",
            "Японин иена",
        }
        KES{
            "KES",
            "Кенин шиллинг",
        }
        KGS{
            "KGS",
            "Киргизин сом",
        }
        KHR{
            "KHR",
            "Камбоджан риель",
        }
        KMF{
            "KMF",
            "Коморийн гӀайренийн франк",
        }
        KPW{
            "KPW",
            "Къилбаседа Корейн вона",
        }
        KRW{
            "₩",
            "Къилба Корейн вона",
        }
        KWD{
            "KWD",
            "Кувейтан динар",
        }
        KYD{
            "KYD",
            "Кайманийн гӀайренийн доллар",
        }
        KZT{
            "KZT",
            "Казахстанан тенге",
        }
        LAK{
            "LAK",
            "Лаосан кип",
        }
        LBP{
            "LBP",
            "Ливанан фунт",
        }
        LKR{
            "LKR",
            "Шри-Ланкан рупи",
        }
        LRD{
            "LRD",
            "Либерин доллар",
        }
        LYD{
            "LYD",
            "Ливин динар",
        }
        MAD{
            "MAD",
            "Мароккон дирхам",
        }
        MDL{
            "MDL",
            "Молдавин лей",
        }
        MGA{
            "MGA",
            "Малагасийн ариари",
        }
        MKD{
            "MKD",
            "Македонин динар",
        }
        MMK{
            "MMK",
            "Мьянман кьят",
        }
        MNT{
            "MNT",
            "Монголин тугрик",
        }
        MOP{
            "MOP",
            "Макаон патака",
        }
        MRO{
            "MRO",
            "Мавританин уги",
        }
        MUR{
            "MUR",
            "Маврикин рупи",
        }
        MVR{
            "MVR",
            "Мальдивийн руфи",
        }
        MWK{
            "MWK",
            "Малавин квача",
        }
        MXN{
            "MX$",
            "Мексикан песо",
        }
        MYR{
            "MYR",
            "Малайзин ринггит",
        }
        MZN{
            "MZN",
            "Мозамбикан метикал",
        }
        NAD{
            "NAD",
            "Намибин доллар",
        }
        NGN{
            "NGN",
            "Нигерин найра",
        }
        NIO{
            "NIO",
            "Никарагуан кордоба",
        }
        NOK{
            "NOK",
            "Норвегин крона",
        }
        NPR{
            "NPR",
            "Непалан рупи",
        }
        NZD{
            "NZ$",
            "Керла Зеландин доллар",
        }
        OMR{
            "OMR",
            "Оманан риал",
        }
        PAB{
            "PAB",
            "Панаман бальбоа",
        }
        PEN{
            "PEN",
            "Перун керла соль",
        }
        PGK{
            "PGK",
            "Папуа — Керла Гвинейн кина",
        }
        PHP{
            "PHP",
            "Филиппинийн песо",
        }
        PKR{
            "PKR",
            "Пакистанан рупи",
        }
        PLN{
            "PLN",
            "Польшан злотый",
        }
        PYG{
            "PYG",
            "Парагвайн гуарани",
        }
        QAR{
            "QAR",
            "Катаран риал",
        }
        RON{
            "RON",
            "Румынин лей",
        }
        RSD{
            "RSD",
            "Сербин динар",
        }
        RUB{
            "₽",
            "Российн сом",
        }
        RWF{
            "RWF",
            "Руандан франк",
        }
        SAR{
            "SAR",
            "СаӀудийн Аравин риал",
        }
        SBD{
            "SBD",
            "Соломонан гӀайренийн доллар",
        }
        SCR{
            "SCR",
            "Сейшелан рупи",
        }
        SDG{
            "SDG",
            "Суданан фунт",
        }
        SEK{
            "SEK",
            "Швецин крона",
        }
        SGD{
            "SGD",
            "Сингапуран доллар",
        }
        SHP{
            "SHP",
            "Сийлахьчу Еленин гӀайрен фунт",
        }
        SLL{
            "SLL",
            "Леоне",
        }
        SOS{
            "SOS",
            "Сомалин шиллинг",
        }
        SRD{
            "SRD",
            "Суринаман доллар",
        }
        SSP{
            "SSP",
            "Къилба Суданан фунт",
        }
        STD{
            "STD",
            "Сан-Томен а, Принсипин а добра",
        }
        SYP{
            "SYP",
            "Шеман фунт",
        }
        SZL{
            "SZL",
            "Свазилендан лилангени",
        }
        THB{
            "THB",
            "Таиландан бат",
        }
        TJS{
            "TJS",
            "Таджикистанан сомони",
        }
        TMT{
            "TMT",
            "Туркменин керла манат",
        }
        TND{
            "TND",
            "Тунисан динар",
        }
        TOP{
            "TOP",
            "Тонганан паанга",
        }
        TRY{
            "TRY",
            "Туркойчоьнан лира",
        }
        TTD{
            "TTD",
            "Тринидадан а, Тобагон а доллар",
        }
        TWD{
            "NT$",
            "Тайванан керла доллар",
        }
        TZS{
            "TZS",
            "Танзанин шиллинг",
        }
        UAH{
            "UAH",
            "Украинан гривна",
        }
        UGX{
            "UGX",
            "Угандан шиллинг",
        }
        USD{
            "US$",
            "АЦШн доллар",
        }
        UYU{
            "UYU",
            "Уругвайн песо",
        }
        UZS{
            "UZS",
            "Узбекистанан сум",
        }
        VEF{
            "VEF",
            "Венесуэлан боливар",
        }
        VND{
            "₫",
            "Вьетнаман донг",
        }
        VUV{
            "VUV",
            "Вануатун вату",
        }
        WST{
            "WST",
            "Самоанан тала",
        }
        XAF{
            "FCFA",
            "Юккъерчу Африкан КФА франк",
        }
        XCD{
            "EC$",
            "Малхбален Карибийн доллар",
        }
        XOF{
            "CFA",
            "Малхбузен Африкан КФА франк",
        }
        XPF{
            "CFPF",
            "Французийн Тийна океанан франк",
        }
        XXX{
            "XXX",
            "девзаш доцу я лелаш доцу ахча",
        }
        YER{
            "YER",
            "Йеменан риал",
        }
        ZAR{
            "ZAR",
            "Къилба-Африкин рэнд",
        }
        ZMW{
            "ZMW",
            "Замбин квача",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"Дирхам ӀЦЭ"}
            other{"Дирхамаш ӀЦЭ"}
        }
        AFN{
            one{"ОвхӀан-пачхьалкхан афгани"}
            other{"ОвхӀан-пачхьалкхан афганиш"}
        }
        ALL{
            one{"Албанин лек"}
            other{"Албанин лекаш"}
        }
        AMD{
            one{"Эрмалойчоьнан драм"}
            other{"Эрмалойчоьнан драмаш"}
        }
        ANG{
            one{"Нидерландин Антилин гульден"}
            other{"Нидерландин Антилин гульденш"}
        }
        AOA{
            one{"Анголан кванза"}
            other{"Анголан кванзаш"}
        }
        ARS{
            one{"Аргентинан песо"}
            other{"Аргентинан песош"}
        }
        AUD{
            one{"Австралин доллар"}
            other{"Австралин долларш"}
        }
        AWG{
            one{"Арубан флорин"}
            other{"Арубан флоринаш"}
        }
        AZN{
            one{"Азербайджанан манат"}
            other{"Азербайджанан манаташ"}
        }
        BAM{
            one{"Боснин а, Герцеговинан а хийцалун марка"}
            other{"Боснин а, Герцеговинан а хийцалун маркаш"}
        }
        BBD{
            one{"Барбадосан доллар"}
            other{"Барбадосан долларш"}
        }
        BDT{
            one{"Бангладешан така"}
            other{"Бангладешан такаш"}
        }
        BGN{
            one{"Болгарин лев"}
            other{"Болгарин левш"}
        }
        BHD{
            one{"Бахрейнан динар"}
            other{"Бахрейнан динараш"}
        }
        BIF{
            one{"Бурундин франк"}
            other{"Бурундин франкаш"}
        }
        BMD{
            one{"Бермудан доллар"}
            other{"Бермудан долларш"}
        }
        BND{
            one{"Брунейн доллар"}
            other{"Брунейн долларш"}
        }
        BOB{
            one{"Боливин боливиано"}
            other{"Боливин боливианош"}
        }
        BRL{
            one{"Бразилин реал"}
            other{"Бразилин реалш"}
        }
        BSD{
            one{"Багаман доллар"}
            other{"Багаман долларш"}
        }
        BTN{
            one{"Бутанан нгултрум"}
            other{"Бутанан нгултрумаш"}
        }
        BWP{
            one{"Ботсванан пула"}
            other{"Ботсванан пулаш"}
        }
        BYR{
            one{"Белоруссин сом"}
            other{"Белоруссин соьмаш"}
        }
        BZD{
            one{"Белизин доллар"}
            other{"Белизин долларш"}
        }
        CAD{
            one{"Канадан доллар"}
            other{"Канадан долларш"}
        }
        CDF{
            one{"Конголезин франк"}
            other{"Конголезин франкаш"}
        }
        CHF{
            one{"Швейцарин франк"}
            other{"Швейцарин франкаш"}
        }
        CLP{
            one{"Чилин песо"}
            other{"Чилин песош"}
        }
        CNY{
            one{"Китайн юань"}
            other{"Китайн юанаш"}
        }
        COP{
            one{"Колумбин песо"}
            other{"Колумбин песо"}
        }
        CRC{
            one{"Костарикан колон"}
            other{"Костарикан колонш"}
        }
        CUC{
            one{"Кубан хийцалун песо"}
            other{"Кубан хийцалун песош"}
        }
        CUP{
            one{"Кубан песо"}
            other{"Кубан песош"}
        }
        CVE{
            one{"Кабо-Верден эскудо"}
            other{"Кабо-Верден эскудош"}
        }
        CZK{
            one{"Чехин крона"}
            other{"Чехин кронаш"}
        }
        DJF{
            one{"Джибутин франк"}
            other{"Джибутин франкаш"}
        }
        DKK{
            one{"Данин крона"}
            other{"Данин кронаш"}
        }
        DOP{
            one{"Доминикан песо"}
            other{"Доминикан песош"}
        }
        DZD{
            one{"Алжиран динар"}
            other{"Алжиран динараш"}
        }
        EGP{
            one{"Мисаран фунт"}
            other{"Мисаран фунташ"}
        }
        ERN{
            one{"Эритрейн накфа"}
            other{"Эритрейн накфаш"}
        }
        ETB{
            one{"Эфиопин быр"}
            other{"Эфиопин быраш"}
        }
        EUR{
            one{"евро"}
            other{"Еврош"}
        }
        FJD{
            one{"Фиджин доллар"}
            other{"Фиджин долларш"}
        }
        FKP{
            one{"Фолклендан гӀайренийн фунт"}
            other{"Фолклендан гӀайренийн фунташ"}
        }
        GBP{
            one{"Англин фунт"}
            other{"Англин фунташ"}
        }
        GEL{
            one{"Гуьржийчоьнан лари"}
            other{"Гуьржийчоьнан лариш"}
        }
        GHS{
            one{"Ганан седи"}
            other{"Ганан седиш"}
        }
        GIP{
            one{"Гибралтаран фунт"}
            other{"Гибралтаран фунташ"}
        }
        GMD{
            one{"Гамбин даласи"}
            other{"Гамбин даласиш"}
        }
        GNF{
            one{"Гвинейн франк"}
            other{"Гвинейн франкаш"}
        }
        GTQ{
            one{"Гватемалан кетсаль"}
            other{"Гватемалан кетсалш"}
        }
        GYD{
            one{"Гайанан доллар"}
            other{"Гайанан долларш"}
        }
        HKD{
            one{"Гонконган доллар"}
            other{"Гонконган долларш"}
        }
        HNL{
            one{"Гондурасан лемпира"}
            other{"Гондурасан лемпираш"}
        }
        HRK{
            one{"Хорватин куна"}
            other{"Хорватин кунаш"}
        }
        HTG{
            one{"Гаитин гурд"}
            other{"Гаитин гурдаш"}
        }
        HUF{
            one{"Венгрин форинт"}
            other{"Венгрин форинташ"}
        }
        IDR{
            one{"Индонезин рупи"}
            other{"Индонезин рупиш"}
        }
        ILS{
            one{"Израилан керла шекель"}
            other{"Израилан керла шекелш"}
        }
        INR{
            one{"Индин рупи"}
            other{"Индин рупиш"}
        }
        IQD{
            one{"Ӏиракъан динар"}
            other{"Ӏиракъан динарш"}
        }
        IRR{
            one{"ГӀажарийчоьнан риал"}
            other{"ГӀажарийчоьнан риалш"}
        }
        ISK{
            one{"Исландин крона"}
            other{"Исландин кронаш"}
        }
        JMD{
            one{"Ямайн доллар"}
            other{"Ямайн долларш"}
        }
        JOD{
            one{"Урданан динар"}
            other{"Урданан динарш"}
        }
        JPY{
            one{"Японин иена"}
            other{"Японин иенаш"}
        }
        KES{
            one{"Кенин шиллинг"}
            other{"Кенин шиллингаш"}
        }
        KGS{
            one{"Киргизин сом"}
            other{"Киргизин соьмаш"}
        }
        KHR{
            one{"Камбоджан риель"}
            other{"Камбоджан риелш"}
        }
        KMF{
            one{"Коморийн гӀайренийн франк"}
            other{"Коморийн гӀайренийн франкаш"}
        }
        KPW{
            one{"Къилбаседа Корейн вона"}
            other{"Къилбаседа Корейн вонаш"}
        }
        KRW{
            one{"Къилба Корейн вона"}
            other{"Къилба Корейн вонаш"}
        }
        KWD{
            one{"Кувейтан динар"}
            other{"Кувейтан динарш"}
        }
        KYD{
            one{"Кайманийн гӀайренийн доллар"}
            other{"Кайманийн гӀайренийн долларш"}
        }
        KZT{
            one{"Казахстанан тенге"}
            other{"Казахстанан тенгеш"}
        }
        LAK{
            one{"Лаосан кип"}
            other{"Лаосан кипаш"}
        }
        LBP{
            one{"Ливанан фунт"}
            other{"Ливанан фунташ"}
        }
        LKR{
            one{"Шри-Ланкан рупи"}
            other{"Шри-Ланкан рупиш"}
        }
        LRD{
            one{"Либерин доллар"}
            other{"Либерин долларш"}
        }
        LYD{
            one{"Ливийский динар"}
            other{"Ливийский динараш"}
        }
        MAD{
            one{"Мароккон дирхам"}
            other{"Мароккон дирхамаш"}
        }
        MDL{
            one{"Молдавин лей"}
            other{"Молдавин лейш"}
        }
        MGA{
            one{"Малагасийн ариари"}
            other{"Малагасийн ариариш"}
        }
        MKD{
            one{"Македонин динар"}
            other{"Македонин динараш"}
        }
        MMK{
            one{"Мьянман кьят"}
            other{"Мьянман кьяташ"}
        }
        MNT{
            one{"Монголин тугрик"}
            other{"Монголин тугрикаш"}
        }
        MOP{
            one{"Макаон патака"}
            other{"Макаон патакаш"}
        }
        MRO{
            one{"Мавританин уги"}
            other{"Мавританин угиш"}
        }
        MUR{
            one{"Маврикин рупи"}
            other{"Маврикин рупиш"}
        }
        MVR{
            one{"Мальдивийн руфи"}
            other{"Мальдивийн руфиш"}
        }
        MWK{
            one{"Малавин квача"}
            other{"Малавин квачаш"}
        }
        MXN{
            one{"Мексикан песо"}
            other{"Мексикан песош"}
        }
        MYR{
            one{"Малайзин ринггит"}
            other{"Малайзин ринггиташ"}
        }
        MZN{
            one{"Мозамбикан метикал"}
            other{"Мозамбикан метикалш"}
        }
        NAD{
            one{"Намибин доллар"}
            other{"Намибин долларш"}
        }
        NGN{
            one{"Нигерин найра"}
            other{"Нигерин найраш"}
        }
        NIO{
            one{"Никарагуан кордоба"}
            other{"Никарагуан кордобаш"}
        }
        NOK{
            one{"Норвегин крона"}
            other{"Норвегин кронаш"}
        }
        NPR{
            one{"Непалан рупи"}
            other{"Непалан рупиш"}
        }
        NZD{
            one{"Керла Зеландин доллар"}
            other{"Керла Зеландин долларш"}
        }
        OMR{
            one{"Оманан риал"}
            other{"Оманан риалш"}
        }
        PAB{
            one{"Панаман бальбоа"}
            other{"Панаман бальбоаш"}
        }
        PEN{
            one{"Перун керла соль"}
            other{"Перун керла солаш"}
        }
        PGK{
            one{"Папуа — Керла Гвинейн кина"}
            other{"Папуа — Керла Гвинейн кинаш"}
        }
        PHP{
            one{"Филиппинийн песо"}
            other{"Филиппинийн песош"}
        }
        PKR{
            one{"Пакистанан рупи"}
            other{"Пакистанан рупиш"}
        }
        PLN{
            one{"Польшан злотый"}
            other{"Польшан злотыйш"}
        }
        PYG{
            one{"Парагвайн гуарани"}
            other{"Парагвайн гуараниш"}
        }
        QAR{
            one{"Катаран риал"}
            other{"Катаран риалш"}
        }
        RON{
            one{"Румынин лей"}
            other{"Румынин лейш"}
        }
        RSD{
            one{"Сербин динар"}
            other{"Сербин динараш"}
        }
        RUB{
            one{"Российн сом"}
            other{"Российн соьмаш"}
        }
        RWF{
            one{"Руандан франк"}
            other{"Руандан франкаш"}
        }
        SAR{
            one{"СаӀудийн Аравин риал"}
            other{"СаӀудийн Аравин риалш"}
        }
        SBD{
            one{"Соломонан гӀайренийн доллар"}
            other{"Соломонан гӀайренийн долларш"}
        }
        SCR{
            one{"Сейшелан рупи"}
            other{"Сейшелан рупиш"}
        }
        SDG{
            one{"Суданан фунт"}
            other{"Суданан фунташ"}
        }
        SEK{
            one{"Швецин крона"}
            other{"Швецин кронаш"}
        }
        SGD{
            one{"Сингапуран доллар"}
            other{"Сингапуран долларш"}
        }
        SHP{
            one{"Сийлахьчу Еленин гӀайрен фунт"}
            other{"Сийлахьчу Еленин гӀайрен фунташ"}
        }
        SLL{
            one{"леоне"}
            other{"леонеш"}
        }
        SOS{
            one{"Сомалин шиллинг"}
            other{"Сомалин шиллингаш"}
        }
        SRD{
            one{"Суринаман доллар"}
            other{"Суринаман долларш"}
        }
        SSP{
            one{"Къилба Суданан фунт"}
            other{"Къилба Суданан фунташ"}
        }
        STD{
            one{"Сан-Томен а, Принсипин а добра"}
            other{"Сан-Томен а, Принсипин а добраш"}
        }
        SYP{
            one{"Шеман фунт"}
            other{"Шеман фунташ"}
        }
        SZL{
            one{"Свазилендан лилангени"}
            other{"Свазилендан лилангениш"}
        }
        THB{
            one{"Таиландан бат"}
            other{"Таиландан баташ"}
        }
        TJS{
            one{"Таджикистанан сомони"}
            other{"Таджикистанан сомониш"}
        }
        TMT{
            one{"Туркменин керла манат"}
            other{"Туркменин керла манаташ"}
        }
        TND{
            one{"Тунисан динар"}
            other{"Тунисан динараш"}
        }
        TOP{
            one{"Тонганан паанга"}
            other{"Тонганан паангаш"}
        }
        TRY{
            one{"Туркойчоьнан керла лира"}
            other{"Туркойчоьнан лираш"}
        }
        TTD{
            one{"Тринидадан а, Тобагон а доллар"}
            other{"Тринидадан а, Тобагон а долларш"}
        }
        TWD{
            one{"Тайванан керла доллар"}
            other{"Тайванан керла долларш"}
        }
        TZS{
            one{"Танзанин шиллинг"}
            other{"Танзанин шиллингаш"}
        }
        UAH{
            one{"Украинан гривна"}
            other{"Украинан гривнаш"}
        }
        UGX{
            one{"Угандан шиллинг"}
            other{"Угандан шиллингаш"}
        }
        USD{
            one{"АЦШн доллар"}
            other{"АЦШн долларш"}
        }
        UYU{
            one{"Уругвайн песо"}
            other{"Уругвайн песош"}
        }
        UZS{
            one{"Узбекистанан сум"}
            other{"Узбекистанан сумаш"}
        }
        VEF{
            one{"Венесуэлан боливар"}
            other{"Венесуэлан боливарш"}
        }
        VND{
            one{"Вьетнаман донг"}
            other{"Вьетнаман донгаш"}
        }
        VUV{
            one{"Вануатун вату"}
            other{"Вануатун ватуш"}
        }
        WST{
            one{"Самоанан тала"}
            other{"Самоанан талаш"}
        }
        XAF{
            one{"Юккъерчу Африкан КФА франк"}
            other{"Юккъерчу Африкан КФА франкаш"}
        }
        XCD{
            one{"Малхбален Карибийн доллар"}
            other{"Малхбален Карибийн долларш"}
        }
        XOF{
            one{"Малхбузен Африкан КФА франк"}
            other{"Малхбузен Африкан КФА франк"}
        }
        XPF{
            one{"Французийн Тийна океанан франк"}
            other{"Французийн Тийна океанан франк"}
        }
        XXX{
            one{"девзаш доцу я лелаш доцу ахча"}
            other{"девзаш доцу я лелаш доцу ахча"}
        }
        YER{
            one{"Йеменан риал"}
            other{"Йеменан риалш"}
        }
        ZAR{
            one{"Къилба-Африкин рэнд"}
            other{"Къилба-Африкин рэндаш"}
        }
        ZMW{
            one{"Замбин квача"}
            other{"Замбин квачаш"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.19.14"}
}
