﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/cy.xml
// *
// ***************************************************************************
cy{
    Currencies{
        AED{
            "AED",
            "Dirham Yr Emiradau Arabaidd Unedig",
        }
        AFA{
            "AFA",
            "Afghani Afghanistan (1927–2002)",
        }
        AFN{
            "AFN",
            "Afghani Afghanistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ANG{
            "ANG",
            "Guilder Antilles yr Iseldiroedd",
        }
        AOA{
            "AOA",
            "Kwanza Angola",
        }
        AOK{
            "AOK",
            "Kwanza Angola (1977–1991)",
        }
        AON{
            "AON",
            "Kwanza Newydd Angola (1990–2000)",
        }
        AOR{
            "AOR",
            "Kwanza Ailgymhwysedig Angola (1995–1999)",
        }
        ARA{
            "ARA",
            "Austral yr Ariannin",
        }
        ARL{
            "ARL",
            "Peso Ley yr Ariannin (1970–1983)",
        }
        ARM{
            "ARM",
            "Peso yr Ariannin (1881–1970)",
        }
        ARP{
            "ARP",
            "Peso yr Ariannin (1983–1985)",
        }
        ARS{
            "ARS",
            "Peso yr Ariannin",
        }
        ATS{
            "ATS",
            "Swllt Awstria",
        }
        AUD{
            "A$",
            "Doler Awstralia",
        }
        AWG{
            "AWG",
            "Fflorin Aruba",
        }
        AZM{
            "AZM",
            "Manat Azerbaijan (1993–2006)",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Marc Trosadwy Bosnia a Hercegovina",
        }
        BBD{
            "BBD",
            "Doler Barbados",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BEC{
            "BEC",
            "BEC",
        }
        BEF{
            "BEF",
            "BEF",
        }
        BEL{
            "BEL",
            "BEL",
        }
        BGM{
            "BGM",
            "Lev Sosialaidd Bwlgaria",
        }
        BGN{
            "BGN",
            "Lev Bwlgaria",
        }
        BGO{
            "BGO",
            "Lev Bwlgaria (1879–1952)",
        }
        BHD{
            "BHD",
            "Dinar Bahrain",
        }
        BIF{
            "BIF",
            "Ffranc Burundi",
        }
        BMD{
            "BMD",
            "Doler Bermuda",
        }
        BND{
            "BND",
            "Doler Brunei",
        }
        BOB{
            "BOB",
            "Boliviano Bolifia",
        }
        BOL{
            "BOL",
            "Boliviano Bolifia (1863–1963)",
        }
        BOP{
            "BOP",
            "Peso Bolifia",
        }
        BOV{
            "BOV",
            "Mvdol Bolifia",
        }
        BRB{
            "BRB",
            "Cruzeiro Newydd Brasil (1967–1986)",
        }
        BRC{
            "BRC",
            "Cruzado Brasil (1986–1989)",
        }
        BRE{
            "BRE",
            "Cruzeiro Brasil (1990–1993)",
        }
        BRL{
            "R$",
            "Real Brasil",
        }
        BRN{
            "BRN",
            "Cruzado Newydd Brasil (1989–1990)",
        }
        BRR{
            "BRR",
            "Cruzeiro Brasil (1993–1994)",
        }
        BRZ{
            "BRZ",
            "Cruzeiro Brasil (1942–1967)",
        }
        BSD{
            "BSD",
            "Doler y Bahamas",
        }
        BTN{
            "BTN",
            "Ngultrum Bhutan",
        }
        BUK{
            "BUK",
            "Kyat Byrma",
        }
        BWP{
            "BWP",
            "Pula Botswana",
        }
        BYR{
            "BYR",
            "Rwbl Belarws",
        }
        BZD{
            "BZD",
            "Doler Belize",
        }
        CAD{
            "CA$",
            "Doler Canada",
        }
        CDF{
            "CDF",
            "Ffranc Congo",
        }
        CHE{
            "CHE",
            "CHE",
        }
        CHF{
            "CHF",
            "Ffranc y Swistir",
        }
        CHW{
            "CHW",
            "CHW",
        }
        CLE{
            "CLE",
            "Escudo Chile",
        }
        CLF{
            "CLF",
            "Uned Cyfrifo Chile (UF)",
        }
        CLP{
            "CLP",
            "Peso Chile",
        }
        CNX{
            "CNX",
            "Doler Banc Pobl Tsieina",
        }
        CNY{
            "CN¥",
            "Yuan Tsieina",
        }
        COP{
            "COP",
            "Peso Colombia",
        }
        COU{
            "COU",
            "COU",
        }
        CRC{
            "CRC",
            "Colón Costa Rica",
        }
        CSD{
            "CSD",
            "CSD",
        }
        CUC{
            "CUC",
            "Peso Trosadwy Ciwba",
        }
        CUP{
            "CUP",
            "Peso Ciwba",
        }
        CVE{
            "CVE",
            "Esgwdo Cabo Verde",
        }
        CYP{
            "CYP",
            "Punt Cyprus",
        }
        CZK{
            "CZK",
            "Koruna Tsiec",
        }
        DDM{
            "DDM",
            "DDM",
        }
        DEM{
            "DEM",
            "DEM",
        }
        DJF{
            "DJF",
            "Ffranc Djibouti",
        }
        DKK{
            "DKK",
            "Krone Denmarc",
        }
        DOP{
            "DOP",
            "Peso Gweriniaeth Dominica",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        ECS{
            "ECS",
            "Sucre Ecuador",
        }
        EGP{
            "EGP",
            "Punt Yr Aifft",
        }
        ERN{
            "ERN",
            "Nakfa Eritrea",
        }
        ESP{
            "ESP",
            "ESP",
        }
        ETB{
            "ETB",
            "Birr Ethiopia",
        }
        EUR{
            "€",
            "Ewro",
        }
        FIM{
            "FIM",
            "FIM",
        }
        FJD{
            "FJD",
            "Doler Ffiji",
        }
        FKP{
            "FKP",
            "Punt Ynysoedd Falkland/Malvinas",
        }
        FRF{
            "FRF",
            "FRF",
        }
        GBP{
            "£",
            "Punt Prydain",
        }
        GEK{
            "GEK",
            "Kupon Larit Georgia",
        }
        GEL{
            "GEL",
            "Lari Georgia",
        }
        GHC{
            "GHC",
            "Cedi Ghana (1979–2007)",
        }
        GHS{
            "GHS",
            "Cedi Ghana",
        }
        GIP{
            "GIP",
            "Punt Gibraltar",
        }
        GMD{
            "GMD",
            "Dalasi Gambia",
        }
        GNF{
            "GNF",
            "Ffranc Guinée",
        }
        GNS{
            "GNS",
            "Syli Guinée",
        }
        GQE{
            "GQE",
            "Ekwele Guinea Gyhydeddol",
        }
        GRD{
            "GRD",
            "GRD",
        }
        GTQ{
            "GTQ",
            "Quetzal Guatemala",
        }
        GWE{
            "GWE",
            "GWE",
        }
        GWP{
            "GWP",
            "Peso Guiné-Bissau",
        }
        GYD{
            "GYD",
            "Doler Guyana",
        }
        HKD{
            "HK$",
            "Doler Hong Kong",
        }
        HNL{
            "HNL",
            "Lempira Honduras",
        }
        HRD{
            "HRD",
            "HRD",
        }
        HRK{
            "HRK",
            "Kuna Croatia",
        }
        HTG{
            "HTG",
            "Gourde Haiti",
        }
        HUF{
            "HUF",
            "Fforint Hwngari",
        }
        IDR{
            "IDR",
            "Rupiah Indonesia",
        }
        IEP{
            "IEP",
            "Punt Iwerddon",
        }
        ILP{
            "ILP",
            "Punt Israel",
        }
        ILR{
            "ILR",
            "Shegel Israel (1980–1985)",
        }
        ILS{
            "₪",
            "Shegel Newydd Israel",
        }
        INR{
            "₹",
            "Rwpî India",
        }
        IQD{
            "IQD",
            "Dinar Irac",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        ISK{
            "ISK",
            "Króna Gwlad yr Iâ",
        }
        ITL{
            "ITL",
            "ITL",
        }
        JMD{
            "JMD",
            "Doler Jamaica",
        }
        JOD{
            "JOD",
            "Dinar Gwlad yr Iorddonen",
        }
        JPY{
            "JP¥",
            "Yen Japan",
        }
        KES{
            "KES",
            "Swllt Kenya",
        }
        KGS{
            "KGS",
            "Som Kyrgyzstan",
        }
        KHR{
            "KHR",
            "Riel Cambodia",
        }
        KMF{
            "KMF",
            "Ffranc Comoros",
        }
        KPW{
            "KPW",
            "Won Gogledd Corea",
        }
        KRH{
            "KRH",
            "Hwan De Corea (1953–1962)",
        }
        KRO{
            "KRO",
            "Won De Corea (1945–1953)",
        }
        KRW{
            "KRW",
            "Won De Corea",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KYD{
            "KYD",
            "Doler Ynysoedd Cayman",
        }
        KZT{
            "KZT",
            "Tenge Kazakstan",
        }
        LAK{
            "LAK",
            "Kip Laos",
        }
        LBP{
            "LBP",
            "Punt Libanus",
        }
        LKR{
            "LKR",
            "Rwpî Sri Lanka",
        }
        LRD{
            "LRD",
            "Doler Liberia",
        }
        LSL{
            "LSL",
            "Loti Lesotho",
        }
        LTL{
            "LTL",
            "Litas Lithwania",
        }
        LTT{
            "LTT",
            "Talonas Lithwania",
        }
        LUC{
            "LUC",
            "LUC",
        }
        LUF{
            "LUF",
            "LUF",
        }
        LUL{
            "LUL",
            "LUL",
        }
        LVL{
            "LVL",
            "Lats Latfia",
        }
        LVR{
            "LVR",
            "LVR",
        }
        LYD{
            "LYD",
            "Dinar Libya",
        }
        MAD{
            "MAD",
            "Dirham Moroco",
        }
        MAF{
            "MAF",
            "Ffranc Moroco",
        }
        MCF{
            "MCF",
            "Ffranc Monaco",
        }
        MDL{
            "MDL",
            "Leu Moldofa",
        }
        MGA{
            "MGA",
            "Ariary Madagascar",
        }
        MGF{
            "MGF",
            "Ffranc Madagascar",
        }
        MKD{
            "MKD",
            "Denar Macedonia",
        }
        MKN{
            "MKN",
            "MKN",
        }
        MLF{
            "MLF",
            "Ffranc Mali",
        }
        MMK{
            "MMK",
            "Kyat Myanmar",
        }
        MNT{
            "MNT",
            "Tugrik Mongolia",
        }
        MOP{
            "MOP",
            "Pataca Macau",
        }
        MRO{
            "MRO",
            "Ouguiya Mauritania",
        }
        MTL{
            "MTL",
            "MTL",
        }
        MTP{
            "MTP",
            "MTP",
        }
        MUR{
            "MUR",
            "Rwpî Mauritius",
        }
        MVP{
            "MVP",
            "Rwpî’r Maldives (1947–1981)",
        }
        MVR{
            "MVR",
            "Rufiyaa’r Maldives",
        }
        MWK{
            "MWK",
            "Kwacha Malawi",
        }
        MXN{
            "MX$",
            "Peso Mecsico",
        }
        MXP{
            "MXP",
            "Peso Arian México (1861–1992)",
        }
        MXV{
            "MXV",
            "Uned Fuddsoddi México",
        }
        MYR{
            "MYR",
            "Ringgit Malaysia",
        }
        MZE{
            "MZE",
            "Escudo Mozambique",
        }
        MZM{
            "MZM",
            "Metical Mozambique (1980–2006)",
        }
        MZN{
            "MZN",
            "Metical Mozambique",
        }
        NAD{
            "NAD",
            "Doler Namibia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NIC{
            "NIC",
            "Córdoba Nicaragua (1988–1991)",
        }
        NIO{
            "NIO",
            "Cordoba Nicaragwa",
        }
        NLG{
            "NLG",
            "Guilder yr Iseldiroedd",
        }
        NOK{
            "NOK",
            "Krone Norwy",
        }
        NPR{
            "NPR",
            "Rwpî Nepal",
        }
        NZD{
            "NZ$",
            "Doler Seland Newydd",
        }
        OMR{
            "OMR",
            "Rial Oman",
        }
        PAB{
            "PAB",
            "Balboa Panama",
        }
        PEI{
            "PEI",
            "Inti Periw",
        }
        PEN{
            "PEN",
            "Nuevo Sol Periw",
        }
        PES{
            "PES",
            "Sol Periw (1863–1965)",
        }
        PGK{
            "PGK",
            "Kina Papua Guinea Newydd",
        }
        PHP{
            "PHP",
            "Peso’r Philipinau",
        }
        PKR{
            "PKR",
            "Rwpî Pacistan",
        }
        PLN{
            "PLN",
            "Zloty Gwlad Pwyl",
        }
        PTE{
            "PTE",
            "PTE",
        }
        PYG{
            "PYG",
            "Guarani Paraguay",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RHD{
            "RHD",
            "Doler Rhodesia",
        }
        RON{
            "RON",
            "Leu Rwmania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rwbl Rwsia",
        }
        RWF{
            "RWF",
            "Ffranc Rwanda",
        }
        SAR{
            "SAR",
            "Riyal Saudi Arabia",
        }
        SBD{
            "SBD",
            "Doler Ynysoedd Solomon",
        }
        SCR{
            "SCR",
            "Rwpî Seychelles",
        }
        SDD{
            "SDD",
            "Dinar Sudan (1992–2007)",
        }
        SDG{
            "SDG",
            "Punt Sudan",
        }
        SDP{
            "SDP",
            "Punt Sudan (1957–1998)",
        }
        SEK{
            "SEK",
            "Krona Sweden",
        }
        SGD{
            "SGD",
            "Doler Singapore",
        }
        SHP{
            "SHP",
            "Punt Saint Helena",
        }
        SIT{
            "SIT",
            "SIT",
        }
        SLL{
            "SLL",
            "Leone Sierra Leone",
        }
        SOS{
            "SOS",
            "Swllt Somalia",
        }
        SRD{
            "SRD",
            "Doler Surinam",
        }
        SRG{
            "SRG",
            "Guilder Surinam",
        }
        SSP{
            "SSP",
            "Punt De Sudan",
        }
        STD{
            "STD",
            "Dobra São Tomé a Príncipe",
        }
        SVC{
            "SVC",
            "Colón El Salvador",
        }
        SYP{
            "SYP",
            "Punt Syria",
        }
        SZL{
            "SZL",
            "Lilangeni Gwlad Swazi",
        }
        THB{
            "฿",
            "Baht Gwlad Thai",
        }
        TJR{
            "TJR",
            "Rwbl Tajikistan",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TMM{
            "TMM",
            "Manat Turkmenistan (1993–2009)",
        }
        TMT{
            "TMT",
            "Manat Turkmenistan",
        }
        TND{
            "TND",
            "Dinar Tunisia",
        }
        TOP{
            "TOP",
            "Paʻanga Tonga",
        }
        TPE{
            "TPE",
            "Escudo Timor",
        }
        TRL{
            "TRL",
            "Lira Twrci (1922–2005)",
        }
        TRY{
            "TRY",
            "Lira Twrci",
        }
        TTD{
            "TTD",
            "Doler Trinidad a Tobago",
        }
        TWD{
            "NT$",
            "Doler Newydd Taiwan",
        }
        TZS{
            "TZS",
            "Swllt Tanzania",
        }
        UAH{
            "UAH",
            "Hryvnia Wcráin",
        }
        UGS{
            "UGS",
            "Swllt Uganda (1966–1987)",
        }
        UGX{
            "UGX",
            "Swllt Uganda",
        }
        USD{
            "US$",
            "Doler UDA",
        }
        USN{
            "USN",
            "Doler UDA (y diwrnod nesaf)",
        }
        USS{
            "USS",
            "Doler UDA (yr un diwrnod)",
        }
        UYI{
            "UYI",
            "UYI",
        }
        UYP{
            "UYP",
            "Peso Uruguay (1975–1993)",
        }
        UYU{
            "UYU",
            "Peso Uruguay",
        }
        UZS{
            "UZS",
            "Som Uzbekistan",
        }
        VEB{
            "VEB",
            "Bolívar Venezuela (1871–2008)",
        }
        VEF{
            "VEF",
            "Bolívar Venezuela",
        }
        VND{
            "₫",
            "Dong Fietnam",
        }
        VNN{
            "VNN",
            "Dong Fietnam (1978–1985)",
        }
        VUV{
            "VUV",
            "Vatu Vanuatu",
        }
        WST{
            "WST",
            "Tala Samoa",
        }
        XAF{
            "FCFA",
            "Ffranc CFA Canol Affrica",
        }
        XCD{
            "EC$",
            "Doler Dwyrain y Caribî",
        }
        XEU{
            "XEU",
            "XEU",
        }
        XOF{
            "CFA",
            "Ffranc CFA Gorllewin Affrica",
        }
        XPF{
            "CFPF",
            "Ffranc CFP",
        }
        XXX{
            "XXX",
            "Arian Cyfred Anhysbys",
        }
        YDD{
            "YDD",
            "Dinar Yemen",
        }
        YER{
            "YER",
            "Rial Yemen",
        }
        YUD{
            "YUD",
            "YUD",
        }
        YUM{
            "YUM",
            "YUM",
        }
        YUN{
            "YUN",
            "YUN",
        }
        YUR{
            "YUR",
            "YUR",
        }
        ZAL{
            "ZAL",
            "Rand (ariannol) De Affrica",
        }
        ZAR{
            "ZAR",
            "Rand De Affrica",
        }
        ZMK{
            "ZMK",
            "Kwacha Zambia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kwacha Zambia",
        }
        ZRN{
            "ZRN",
            "Zaire Newydd Zaire (1993–1998)",
        }
        ZRZ{
            "ZRZ",
            "Zaire Zaire (1971–1993)",
        }
        ZWD{
            "ZWD",
            "Doler Zimbabwe (1980–2008)",
        }
        ZWL{
            "ZWL",
            "Doler Zimbabwe (2009)",
        }
        ZWR{
            "ZWR",
            "Doler Zimbabwe (2008)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"TK"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"BWP"}
        BYR{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"HK$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"ZAR"}
        ZMW{"ZMW"}
    }
    Currencies%variant{
        GEL{"₾"}
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            few{"dirham yr Emiradau Arabaidd Unedig"}
            many{"dirham yr Emiradau Arabaidd Unedig"}
            one{"dirham yr Emiradau Arabaidd Unedig"}
            other{"dirham yr Emiradau Arabaidd Unedig"}
            two{"dirham yr Emiradau Arabaidd Unedig"}
            zero{"dirham yr Emiradau Arabaidd Unedig"}
        }
        AFA{
            few{"afghani Afghanistan (1927–2002)"}
            many{"afghani Afghanistan (1927–2002)"}
            one{"afghani Afghanistan (1927–2002)"}
            other{"afghani Afghanistan (1927–2002)"}
            two{"afghani Afghanistan (1927–2002)"}
            zero{"afghani Afghanistan (1927–2002)"}
        }
        AFN{
            few{"Afghani Afghanistan"}
            many{"Afghani Afghanistan"}
            one{"Afghani Afghanistan"}
            other{"Afghani Afghanistan"}
            two{"Afghani Afghanistan"}
            zero{"Afghani Afghanistan"}
        }
        ALL{
            few{"lek Albania"}
            many{"lek Albania"}
            one{"lek Albania"}
            other{"lek Albania"}
            two{"lek Albania"}
            zero{"lek Albania"}
        }
        AMD{
            few{"dram Armenia"}
            many{"dram Armenia"}
            one{"dram Armenia"}
            other{"dram Armenia"}
            two{"dram Armenia"}
            zero{"dram Armenia"}
        }
        ANG{
            few{"guilder Antilles yr Iseldiroedd"}
            many{"guilder Antilles yr Iseldiroedd"}
            one{"guilder Antilles yr Iseldiroedd"}
            other{"guilder Antilles yr Iseldiroedd"}
            two{"guilder Antilles yr Iseldiroedd"}
            zero{"guilder Antilles yr Iseldiroedd"}
        }
        AOA{
            few{"kwanza Angola"}
            many{"kwanza Angola"}
            one{"kwanza Angola"}
            other{"kwanza Angola"}
            two{"kwanza Angola"}
            zero{"kwanza Angola"}
        }
        AOK{
            few{"Kwanza Angola (1977–1991)"}
            many{"Kwanza Angola (1977–1991)"}
            one{"Kwanza Angola (1977–1991)"}
            other{"Kwanza Angola (1977–1991)"}
            two{"Kwanza Angola (1977–1991)"}
            zero{"Kwanza Angola (1977–1991)"}
        }
        AON{
            few{"Kwanza Newydd Angola (1990–2000)"}
            many{"Kwanza Newydd Angola (1990–2000)"}
            one{"Kwanza Newydd Angola (1990–2000)"}
            other{"Kwanza Newydd Angola (1990–2000)"}
            two{"Kwanza Newydd Angola (1990–2000)"}
            zero{"Kwanza Newydd Angola (1990–2000)"}
        }
        AOR{
            few{"Kwanza Ailgymhwysedig Angola (1995–1999)"}
            many{"Kwanza Ailgymhwysedig Angola (1995–1999)"}
            one{"Kwanza Ailgymhwysedig Angola (1995–1999)"}
            other{"Kwanza Ailgymhwysedig Angola (1995–1999)"}
            two{"Kwanza Ailgymhwysedig Angola (1995–1999)"}
            zero{"Kwanza Ailgymhwysedig Angola (1995–1999)"}
        }
        ARA{
            few{"austral yr Ariannin"}
            many{"austral yr Ariannin"}
            one{"austral yr Ariannin"}
            other{"austral yr Ariannin"}
            two{"austral yr Ariannin"}
            zero{"austral yr Ariannin"}
        }
        ARL{
            few{"peso ley yr Ariannin (1970–1983)"}
            many{"peso ley yr Ariannin (1970–1983)"}
            one{"peso ley yr Ariannin (1970–1983)"}
            other{"peso ley yr Ariannin (1970–1983)"}
            two{"peso ley yr Ariannin (1970–1983)"}
            zero{"peso ley yr Ariannin (1970–1983)"}
        }
        ARM{
            few{"peso yr Ariannin (1881–1970)"}
            many{"peso yr Ariannin (1881–1970)"}
            one{"peso yr Ariannin (1881–1970)"}
            other{"peso yr Ariannin (1881–1970)"}
            two{"peso yr Ariannin (1881–1970)"}
            zero{"peso yr Ariannin (1881–1970)"}
        }
        ARP{
            few{"peso yr Ariannin (1983–1985)"}
            many{"peso yr Ariannin (1983–1985)"}
            one{"peso yr Ariannin (1983–1985)"}
            other{"peso yr Ariannin (1983–1985)"}
            two{"peso yr Ariannin (1983–1985)"}
            zero{"peso yr Ariannin (1983–1985)"}
        }
        ARS{
            few{"peso yr Ariannin"}
            many{"peso yr Ariannin"}
            one{"peso yr Ariannin"}
            other{"peso yr Ariannin"}
            two{"peso yr Ariannin"}
            zero{"peso yr Ariannin"}
        }
        ATS{
            few{"swllt Awstria"}
            many{"swllt Awstria"}
            one{"swllt Awstria"}
            other{"swllt Awstria"}
            two{"swllt Awstria"}
            zero{"swllt Awstria"}
        }
        AUD{
            few{"Doler Awstralia"}
            many{"Doler Awstralia"}
            one{"Doler Awstralia"}
            other{"Doler Awstralia"}
            two{"Doler Awstralia"}
            zero{"Doler Awstralia"}
        }
        AWG{
            few{"fflorin Aruba"}
            many{"fflorin Aruba"}
            one{"fflorin Aruba"}
            other{"fflorin Aruba"}
            two{"fflorin Aruba"}
            zero{"fflorin Aruba"}
        }
        AZM{
            few{"manat Azerbaijan (1993–2006)"}
            many{"manat Azerbaijan (1993–2006)"}
            one{"manat Azerbaijan (1993–2006)"}
            other{"manat Azerbaijan (1993–2006)"}
            two{"manat Azerbaijan (1993–2006)"}
            zero{"manat Azerbaijan (1993–2006)"}
        }
        AZN{
            few{"manat Azerbaijan"}
            many{"manat Azerbaijan"}
            one{"manat Azerbaijan"}
            other{"Manat Azerbaijan"}
            two{"manat Azerbaijan"}
            zero{"manat Azerbaijan"}
        }
        BAM{
            few{"marc trosadwy Bosnia a Hercegovina"}
            many{"marc trosadwy Bosnia a Hercegovina"}
            one{"marc trosadwy Bosnia a Hercegovina"}
            other{"marc trosadwy Bosnia a Hercegovina"}
            two{"marc trosadwy Bosnia a Hercegovina"}
            zero{"marc trosadwy Bosnia a Hercegovina"}
        }
        BBD{
            few{"doler Barbados"}
            many{"doler Barbados"}
            one{"ddoler Barbados"}
            other{"doler Barbados"}
            two{"ddoler Barbados"}
            zero{"doler Barbados"}
        }
        BDT{
            few{"Taka Bangladesh"}
            many{"Taka Bangladesh"}
            one{"Taka Bangladesh"}
            other{"Taka Bangladesh"}
            two{"Taka Bangladesh"}
            zero{"Taka Bangladesh"}
        }
        BGM{
            few{"lev sosialaidd Bwlgaria"}
            many{"lev sosialaidd Bwlgaria"}
            one{"lev sosialaidd Bwlgaria"}
            other{"lev sosialaidd Bwlgaria"}
            two{"lev sosialaidd Bwlgaria"}
            zero{"lev sosialaidd Bwlgaria"}
        }
        BGN{
            few{"lev Bwlgaria"}
            many{"lev Bwlgaria"}
            one{"lev Bwlgaria"}
            other{"lev Bwlgaria"}
            two{"lev Bwlgaria"}
            zero{"lev Bwlgaria"}
        }
        BGO{
            few{"Lev Bwlgaria (1879–1952)"}
            many{"Lev Bwlgaria (1879–1952)"}
            one{"Lev Bwlgaria (1879–1952)"}
            other{"Lev Bwlgaria (1879–1952)"}
            two{"Lev Bwlgaria (1879–1952)"}
            zero{"Lev Bwlgaria (1879–1952)"}
        }
        BHD{
            few{"dinar Bahrain"}
            many{"dinar Bahrain"}
            one{"dinar Bahrain"}
            other{"dinar Bahrain"}
            two{"dinar Bahrain"}
            zero{"dinar Bahrain"}
        }
        BIF{
            few{"ffranc Burundi"}
            many{"ffranc Burundi"}
            one{"ffranc Burundi"}
            other{"ffranc Burundi"}
            two{"ffranc Burundi"}
            zero{"ffranc Burundi"}
        }
        BMD{
            few{"doler Bermuda"}
            many{"doler Bermuda"}
            one{"ddoler Bermuda"}
            other{"doler Bermuda"}
            two{"ddoler Bermuda"}
            zero{"doler Bermuda"}
        }
        BND{
            few{"Doler Brunei"}
            many{"Doler Brunei"}
            one{"Doler Brunei"}
            other{"Doler Brunei"}
            two{"Doler Brunei"}
            zero{"Doler Brunei"}
        }
        BOB{
            few{"boliviano Bolifia"}
            many{"boliviano Bolifia"}
            one{"boliviano Bolifia"}
            other{"boliviano Bolifia"}
            two{"boliviano Bolifia"}
            zero{"boliviano Bolifia"}
        }
        BOL{
            few{"boliviano Bolifia (1863–1963)"}
            many{"boliviano Bolifia (1863–1963)"}
            one{"boliviano Bolifia (1863–1963)"}
            other{"boliviano Bolifia (1863–1963)"}
            two{"boliviano Bolifia (1863–1963)"}
            zero{"boliviano Bolifia (1863–1963)"}
        }
        BOP{
            few{"peso Bolifia"}
            many{"peso Bolifia"}
            one{"peso Bolifia"}
            other{"peso Bolifia"}
            two{"peso Bolifia"}
            zero{"peso Bolifia"}
        }
        BOV{
            few{"mvdol Bolifia"}
            many{"mvdol Bolifia"}
            one{"mvdol Bolifia"}
            other{"mvdol Bolifia"}
            two{"mvdol Bolifia"}
            zero{"mvdol Bolifia"}
        }
        BRB{
            few{"cruzeiro newydd Brasil (1967–1986)"}
            many{"cruzeiro newydd Brasil (1967–1986)"}
            one{"cruzeiro newydd Brasil (1967–1986)"}
            other{"cruzeiro newydd Brasil (1967–1986)"}
            two{"cruzeiro newydd Brasil (1967–1986)"}
            zero{"cruzeiro newydd Brasil (1967–1986)"}
        }
        BRC{
            few{"cruzado Brasil (1986–1989)"}
            many{"cruzado Brasil (1986–1989)"}
            one{"cruzado Brasil (1986–1989)"}
            other{"cruzado Brasil (1986–1989)"}
            two{"cruzado Brasil (1986–1989)"}
            zero{"cruzado Brasil (1986–1989)"}
        }
        BRE{
            few{"cruzeiro Brasil (1990–1993)"}
            many{"cruzeiro Brasil (1990–1993)"}
            one{"cruzeiro Brasil (1990–1993)"}
            other{"cruzeiro Brasil (1990–1993)"}
            two{"cruzeiro Brasil (1990–1993)"}
            zero{"cruzeiro Brasil (1990–1993)"}
        }
        BRL{
            few{"real Brasil"}
            many{"real Brasil"}
            one{"real Brasil"}
            other{"real Brasil"}
            two{"real Brasil"}
            zero{"real Brasil"}
        }
        BRN{
            few{"cruzado newydd Brasil (1989–1990)"}
            many{"cruzado newydd Brasil (1989–1990)"}
            one{"cruzado newydd Brasil (1989–1990)"}
            other{"cruzado newydd Brasil (1989–1990)"}
            two{"cruzado newydd Brasil (1989–1990)"}
            zero{"cruzado newydd Brasil (1989–1990)"}
        }
        BRR{
            few{"cruzeiro Brasil (1993–1994)"}
            many{"cruzeiro Brasil (1993–1994)"}
            one{"cruzeiro Brasil (1993–1994)"}
            other{"cruzeiro Brasil (1993–1994)"}
            two{"cruzeiro Brasil (1993–1994)"}
            zero{"cruzeiro Brasil (1993–1994)"}
        }
        BRZ{
            few{"cruzeiro Brasil (1942–1967)"}
            many{"cruzeiro Brasil (1942–1967)"}
            one{"cruzeiro Brasil (1942–1967)"}
            other{"cruzeiro Brasil (1942–1967)"}
            two{"cruzeiro Brasil (1942–1967)"}
            zero{"cruzeiro Brasil (1942–1967)"}
        }
        BSD{
            few{"doler y Bahamas"}
            many{"doler y Bahamas"}
            one{"doler y Bahamas"}
            other{"doler y Bahamas"}
            two{"doler y Bahamas"}
            zero{"doler y Bahamas"}
        }
        BTN{
            few{"Ngultrum Bhutan"}
            many{"Ngultrum Bhutan"}
            one{"Ngultrum Bhutan"}
            other{"Ngultrum Bhutan"}
            two{"Ngultrum Bhutan"}
            zero{"Ngultrum Bhutan"}
        }
        BUK{
            few{"kyat Byrma"}
            many{"kyat Byrma"}
            one{"kyat Byrma"}
            other{"kyat Byrma"}
            two{"kyat Byrma"}
            zero{"kyat Byrma"}
        }
        BWP{
            few{"pula Botswana"}
            many{"pula Botswana"}
            one{"pula Botswana"}
            other{"pula Botswana"}
            two{"pula Botswana"}
            zero{"pula Botswana"}
        }
        BYR{
            few{"rwbl Belarws"}
            many{"rwbl Belarws"}
            one{"rwbl Belarws"}
            other{"rwbl Belarws"}
            two{"rwbl Belarws"}
            zero{"rwbl Belarws"}
        }
        BZD{
            few{"doler Belize"}
            many{"doler Belize"}
            one{"ddoler Belize"}
            other{"doler Belize"}
            two{"ddoler Belize"}
            zero{"doler Belize"}
        }
        CAD{
            few{"doler Canada"}
            many{"doler Canada"}
            one{"ddoler Canada"}
            other{"doler Canada"}
            two{"ddoler Canada"}
            zero{"doler Canada"}
        }
        CDF{
            few{"ffranc Congo"}
            many{"ffranc Congo"}
            one{"ffranc Congo"}
            other{"ffranc Congo"}
            two{"ffranc Congo"}
            zero{"ffranc Congo"}
        }
        CHF{
            few{"ffranc y Swistir"}
            many{"ffranc y Swistir"}
            one{"ffranc y Swistir"}
            other{"ffranc y Swistir"}
            two{"ffranc y Swistir"}
            zero{"ffranc y Swistir"}
        }
        CLE{
            few{"escudo Chile"}
            many{"escudo Chile"}
            one{"escudo Chile"}
            other{"escudo Chile"}
            two{"escudo Chile"}
            zero{"escudo Chile"}
        }
        CLF{
            few{"uned cyfrifo Chile (UF)"}
            many{"uned cyfrifo Chile (UF)"}
            one{"uned cyfrifo Chile (UF)"}
            other{"uned cyfrifo Chile (UF)"}
            two{"uned cyfrifo Chile (UF)"}
            zero{"uned cyfrifo Chile (UF)"}
        }
        CLP{
            few{"peso Chile"}
            many{"peso Chile"}
            one{"peso Chile"}
            other{"peso Chile"}
            two{"peso Chile"}
            zero{"peso Chile"}
        }
        CNX{
            few{"doler Banc Pobl Tsieina"}
            many{"doler Banc Pobl Tsieina"}
            one{"ddoler Banc Pobl Tsieina"}
            other{"doler Banc Pobl Tsieina"}
            two{"ddoler Banc Pobl Tsieina"}
            zero{"doler Banc Pobl Tsieina"}
        }
        CNY{
            few{"yuan Tsieina"}
            many{"yuan Tsieina"}
            one{"yuan Tsieina"}
            other{"yuan Tsieina"}
            two{"yuan Tsieina"}
            zero{"yuan Tsieina"}
        }
        COP{
            few{"peso Colombia"}
            many{"peso Colombia"}
            one{"peso Colombia"}
            other{"peso Colombia"}
            two{"peso Colombia"}
            zero{"peso Colombia"}
        }
        CRC{
            few{"colón Costa Rica"}
            many{"colón Costa Rica"}
            one{"colón Costa Rica"}
            other{"colón Costa Rica"}
            two{"colón Costa Rica"}
            zero{"colón Costa Rica"}
        }
        CUC{
            few{"peso trosadwy Ciwba"}
            many{"peso trosadwy Ciwba"}
            one{"peso trosadwy Ciwba"}
            other{"peso trosadwy Ciwba"}
            two{"peso trosadwy Ciwba"}
            zero{"peso trosadwy Ciwba"}
        }
        CUP{
            few{"peso Ciwba"}
            many{"peso Ciwba"}
            one{"peso Ciwba"}
            other{"peso Ciwba"}
            two{"peso Ciwba"}
            zero{"peso Ciwba"}
        }
        CVE{
            few{"esgwdo Cabo Verde"}
            many{"esgwdo Cabo Verde"}
            one{"esgwdo Cabo Verde"}
            other{"esgwdo Cabo Verde"}
            two{"esgwdo Cabo Verde"}
            zero{"esgwdo Cabo Verde"}
        }
        CYP{
            few{"punt Cyprus"}
            many{"punt Cyprus"}
            one{"bunt Cyprus"}
            other{"punt Cyprus"}
            two{"bunt Cyprus"}
            zero{"punt Cyprus"}
        }
        CZK{
            few{"koruna’r Weriniaeth Tsiec"}
            many{"koruna’r Weriniaeth Tsiec"}
            one{"koruna’r Weriniaeth Tsiec"}
            other{"koruna’r Weriniaeth Tsiec"}
            two{"koruna’r Weriniaeth Tsiec"}
            zero{"koruna’r Weriniaeth Tsiec"}
        }
        DJF{
            few{"ffranc Djibouti"}
            many{"ffranc Djibouti"}
            one{"ffranc Djibouti"}
            other{"ffranc Djibouti"}
            two{"ffranc Djibouti"}
            zero{"ffranc Djibouti"}
        }
        DKK{
            few{"krone Denmarc"}
            many{"krone Denmarc"}
            one{"krone Denmarc"}
            other{"krone Denmarc"}
            two{"krone Denmarc"}
            zero{"krone Denmarc"}
        }
        DOP{
            few{"peso Gweriniaeth Dominica"}
            many{"peso Gweriniaeth Dominica"}
            one{"peso Gweriniaeth Dominica"}
            other{"peso Gweriniaeth Dominica"}
            two{"peso Gweriniaeth Dominica"}
            zero{"peso Gweriniaeth Dominica"}
        }
        DZD{
            few{"dinar Algeria"}
            many{"dinar Algeria"}
            one{"dinar Algeria"}
            other{"dinar Algeria"}
            two{"dinar Algeria"}
            zero{"dinar Algeria"}
        }
        ECS{
            few{"sucre Ecuador"}
            many{"sucre Ecuador"}
            one{"sucre Ecuador"}
            other{"sucre Ecuador"}
            two{"sucre Ecuador"}
            zero{"sucre Ecuador"}
        }
        EGP{
            few{"punt yr Aifft"}
            many{"phunt yr Aifft"}
            one{"bunt yr Aifft"}
            other{"punt yr Aifft"}
            two{"bunt yr Aifft"}
            zero{"punt yr Aifft"}
        }
        ERN{
            few{"nakfa Eritrea"}
            many{"nakfa Eritrea"}
            one{"nakfa Eritrea"}
            other{"nakfa Eritrea"}
            two{"nakfa Eritrea"}
            zero{"nakfa Eritrea"}
        }
        ETB{
            few{"birr Ethiopia"}
            many{"birr Ethiopia"}
            one{"birr Ethiopia"}
            other{"birr Ethiopia"}
            two{"birr Ethiopia"}
            zero{"birr Ethiopia"}
        }
        EUR{
            few{"Ewro"}
            many{"Ewro"}
            one{"Ewro"}
            other{"Ewro"}
            two{"Ewro"}
            zero{"Ewro"}
        }
        FJD{
            few{"Doler Ffiji"}
            many{"Doler Ffiji"}
            one{"Doler Ffiji"}
            other{"Doler Ffiji"}
            two{"Doler Ffiji"}
            zero{"Doler Ffiji"}
        }
        FKP{
            few{"punt Ynysoedd Falkland/Malvinas"}
            many{"phunt Ynysoedd Falkland/Malvinas"}
            one{"bunt Ynysoedd Falkland/Malvinas"}
            other{"punt Ynysoedd Falkland/Malvinas"}
            two{"bunt Ynysoedd Falkland/Malvinas"}
            zero{"punt Ynysoedd Falkland/Malvinas"}
        }
        GBP{
            few{"punt Prydain"}
            many{"phunt Prydain"}
            one{"bunt Prydain"}
            other{"punt Prydain"}
            two{"bunt Prydain"}
            zero{"punt Prydain"}
        }
        GEK{
            few{"kupon larit Georgia"}
            many{"kupon larit Georgia"}
            one{"kupon larit Georgia"}
            other{"kupon larit Georgia"}
            two{"kupon larit Georgia"}
            zero{"kupon larit Georgia"}
        }
        GEL{
            few{"lari Georgia"}
            many{"lari Georgia"}
            one{"lari Georgia"}
            other{"lari Georgia"}
            two{"lari Georgia"}
            zero{"lari Georgia"}
        }
        GHC{
            few{"cedi Ghana (1979–2007)"}
            many{"cedi Ghana (1979–2007)"}
            one{"cedi Ghana (1979–2007)"}
            other{"cedi Ghana (1979–2007)"}
            two{"cedi Ghana (1979–2007)"}
            zero{"cedi Ghana (1979–2007)"}
        }
        GHS{
            few{"cedi Ghana"}
            many{"cedi Ghana"}
            one{"cedi Ghana"}
            other{"cedi Ghana"}
            two{"cedi Ghana"}
            zero{"cedi Ghana"}
        }
        GIP{
            few{"punt Gibraltar"}
            many{"phunt Gibraltar"}
            one{"bunt Gibraltar"}
            other{"punt Gibraltar"}
            two{"bunt Gibraltar"}
            zero{"punt Gibraltar"}
        }
        GMD{
            few{"dalasi Gambia"}
            many{"dalasi Gambia"}
            one{"dalasi Gambia"}
            other{"dalasi Gambia"}
            two{"dalasi Gambia"}
            zero{"dalasi Gambia"}
        }
        GNF{
            few{"ffranc Guinée"}
            many{"ffranc Guinée"}
            one{"ffranc Guinée"}
            other{"ffranc Guinée"}
            two{"ffranc Guinée"}
            zero{"ffranc Guinée"}
        }
        GNS{
            few{"syli Guinée"}
            many{"syli Guinée"}
            one{"syli Guinée"}
            other{"syli Guinée"}
            two{"syli Guinée"}
            zero{"syli Guinée"}
        }
        GQE{
            few{"Ekwele Guinea Gyhydeddol"}
            many{"Ekwele Guinea Gyhydeddol"}
            one{"Ekwele Guinea Gyhydeddol"}
            other{"Ekwele Guinea Gyhydeddol"}
            two{"Ekwele Guinea Gyhydeddol"}
            zero{"Ekwele Guinea Gyhydeddol"}
        }
        GTQ{
            few{"quetzal Guatemala"}
            many{"quetzal Guatemala"}
            one{"quetzal Guatemala"}
            other{"quetzal Guatemala"}
            two{"quetzal Guatemala"}
            zero{"quetzal Guatemala"}
        }
        GWP{
            few{"peso Guiné-Bissau"}
            many{"peso Guiné-Bissau"}
            one{"peso Guiné-Bissau"}
            other{"peso Guiné-Bissau"}
            two{"peso Guiné-Bissau"}
            zero{"peso Guiné-Bissau"}
        }
        GYD{
            few{"doler Guyana"}
            many{"doler Guyana"}
            one{"ddoler Guyana"}
            other{"doler Guyana"}
            two{"ddoler Guyana"}
            zero{"doler Guyana"}
        }
        HKD{
            few{"doler Hong Kong"}
            many{"doler Hong Kong"}
            one{"ddoler Hong Kong"}
            other{"doler Hong Kong"}
            two{"ddoler Hong Kong"}
            zero{"doler Hong Kong"}
        }
        HNL{
            few{"lempira Honduras"}
            many{"lempira Honduras"}
            one{"lempira Honduras"}
            other{"lempira Honduras"}
            two{"lempira Honduras"}
            zero{"lempira Honduras"}
        }
        HRK{
            few{"kuna Croatia"}
            many{"kuna Croatia"}
            one{"kuna Croatia"}
            other{"kuna Croatia"}
            two{"kuna Croatia"}
            zero{"kuna Croatia"}
        }
        HTG{
            few{"gourde Haiti"}
            many{"gourde Haiti"}
            one{"gourde Haiti"}
            other{"gourde Haiti"}
            two{"gourde Haiti"}
            zero{"gourde Haiti"}
        }
        HUF{
            few{"fforint Hwngari"}
            many{"fforint Hwngari"}
            one{"fforint Hwngari"}
            other{"fforint Hwngari"}
            two{"fforint Hwngari"}
            zero{"fforint Hwngari"}
        }
        IDR{
            few{"Rupiah Indonesia"}
            many{"Rupiah Indonesia"}
            one{"Rupiah Indonesia"}
            other{"Rupiah Indonesia"}
            two{"Rupiah Indonesia"}
            zero{"Rupiah Indonesia"}
        }
        IEP{
            few{"punt Iwerddon"}
            many{"phunt Iwerddon"}
            one{"bunt Iwerddon"}
            other{"punt Iwerddon"}
            two{"bunt Iwerddon"}
            zero{"punt Iwerddon"}
        }
        ILP{
            few{"punt Israel"}
            many{"phunt Israel"}
            one{"bunt Israel"}
            other{"punt Israel"}
            two{"bunt Israel"}
            zero{"punt Israel"}
        }
        ILR{
            few{"shegel Israel (1980–1985)"}
            many{"shegel Israel (1980–1985)"}
            one{"shegel Israel (1980–1985)"}
            other{"shegel Israel (1980–1985)"}
            two{"shegel Israel (1980–1985)"}
            zero{"shegel Israel (1980–1985)"}
        }
        ILS{
            few{"shegel newydd Israel"}
            many{"shegel newydd Israel"}
            one{"shegel newydd Israel"}
            other{"shegel newydd Israel"}
            two{"shegel newydd Israel"}
            zero{"shegel newydd Israel"}
        }
        INR{
            few{"Rwpî India"}
            many{"Rwpî India"}
            one{"Rwpî India"}
            other{"Rwpî India"}
            two{"Rwpî India"}
            zero{"Rwpî India"}
        }
        IQD{
            few{"dinar Irac"}
            many{"dinar Irac"}
            one{"dinar Irac"}
            other{"dinar Irac"}
            two{"dinar Irac"}
            zero{"dinar Irac"}
        }
        IRR{
            few{"Rial Iran"}
            many{"Rial Iran"}
            one{"Rial Iran"}
            other{"Rial Iran"}
            two{"Rial Iran"}
            zero{"Rial Iran"}
        }
        ISK{
            few{"króna Gwlad yr Iâ"}
            many{"króna Gwlad yr Iâ"}
            one{"króna Gwlad yr Iâ"}
            other{"króna Gwlad yr Iâ"}
            two{"króna Gwlad yr Iâ"}
            zero{"króna Gwlad yr Iâ"}
        }
        JMD{
            few{"doler Jamaica"}
            many{"doler Jamaica"}
            one{"ddoler Jamaica"}
            other{"doler Jamaica"}
            two{"ddoler Jamaica"}
            zero{"doler Jamaica"}
        }
        JOD{
            few{"dinar Gwlad yr Iorddonen"}
            many{"dinar Gwlad yr Iorddonen"}
            one{"dinar Gwlad yr Iorddonen"}
            other{"dinar Gwlad yr Iorddonen"}
            two{"dinar Gwlad yr Iorddonen"}
            zero{"dinar Gwlad yr Iorddonen"}
        }
        JPY{
            few{"yen Japan"}
            many{"yen Japan"}
            one{"yen Japan"}
            other{"yen Japan"}
            two{"yen Japan"}
            zero{"yen Japan"}
        }
        KES{
            few{"swllt Kenya"}
            many{"swllt Kenya"}
            one{"swllt Kenya"}
            other{"swllt Kenya"}
            two{"swllt Kenya"}
            zero{"swllt Kenya"}
        }
        KGS{
            few{"Som Kyrgyzstan"}
            many{"Som Kyrgyzstan"}
            one{"Som Kyrgyzstan"}
            other{"Som Kyrgyzstan"}
            two{"Som Kyrgyzstan"}
            zero{"Som Kyrgyzstan"}
        }
        KHR{
            few{"Riel Cambodia"}
            many{"Riel Cambodia"}
            one{"Riel Cambodia"}
            other{"Riel Cambodia"}
            two{"Riel Cambodia"}
            zero{"Riel Cambodia"}
        }
        KMF{
            few{"ffranc Comoros"}
            many{"ffranc Comoros"}
            one{"ffranc Comoros"}
            other{"ffranc Comoros"}
            two{"ffranc Comoros"}
            zero{"ffranc Comoros"}
        }
        KPW{
            few{"won Gogledd Corea"}
            many{"won Gogledd Corea"}
            one{"won Gogledd Corea"}
            other{"won Gogledd Corea"}
            two{"won Gogledd Corea"}
            zero{"won Gogledd Corea"}
        }
        KRH{
            few{"hwan De Corea (1953–1962)"}
            many{"hwan De Corea (1953–1962)"}
            one{"hwan De Corea (1953–1962)"}
            other{"hwan De Corea (1953–1962)"}
            two{"hwan De Corea (1953–1962)"}
            zero{"hwan De Corea (1953–1962)"}
        }
        KRO{
            few{"won De Corea (1945–1953)"}
            many{"won De Corea (1945–1953)"}
            one{"won De Corea (1945–1953)"}
            other{"won De Corea (1945–1953)"}
            two{"won De Corea (1945–1953)"}
            zero{"won De Corea (1945–1953)"}
        }
        KRW{
            few{"won De Corea"}
            many{"won De Corea"}
            one{"won De Corea"}
            other{"won De Corea"}
            two{"won De Corea"}
            zero{"won De Corea"}
        }
        KWD{
            few{"dinar Kuwait"}
            many{"dinar Kuwait"}
            one{"dinar Kuwait"}
            other{"dinar Kuwait"}
            two{"dinar Kuwait"}
            zero{"dinar Kuwait"}
        }
        KYD{
            few{"doler Ynysoedd Cayman"}
            many{"doler Ynysoedd Cayman"}
            one{"ddoler Ynysoedd Cayman"}
            other{"doler Ynysoedd Cayman"}
            two{"ddoler Ynysoedd Cayman"}
            zero{"doler Ynysoedd Cayman"}
        }
        KZT{
            few{"Tenge Kazakstan"}
            many{"Tenge Kazakstan"}
            one{"Tenge Kazakstan"}
            other{"Tenge Kazakstan"}
            two{"Tenge Kazakstan"}
            zero{"Tenge Kazakstan"}
        }
        LAK{
            few{"Kip Laos"}
            many{"Kip Laos"}
            one{"Kip Laos"}
            other{"Kip Laos"}
            two{"Kip Laos"}
            zero{"Kip Laos"}
        }
        LBP{
            few{"punt Libanus"}
            many{"phunt Libanus"}
            one{"bunt Libanus"}
            other{"punt Libanus"}
            two{"bunt Libanus"}
            zero{"punt Libanus"}
        }
        LKR{
            few{"Rwpî Sri Lanka"}
            many{"Rwpî Sri Lanka"}
            one{"Rwpî Sri Lanka"}
            other{"Rwpî Sri Lanka"}
            two{"Rwpî Sri Lanka"}
            zero{"Rwpî Sri Lanka"}
        }
        LRD{
            few{"doler Liberia"}
            many{"doler Liberia"}
            one{"ddoler Liberia"}
            other{"doler Liberia"}
            two{"ddoler Liberia"}
            zero{"doler Liberia"}
        }
        LSL{
            few{"loti Lesotho"}
            many{"loti Lesotho"}
            one{"loti Lesotho"}
            other{"loti Lesotho"}
            two{"loti Lesotho"}
            zero{"loti Lesotho"}
        }
        LTL{
            few{"Litas Lithwania"}
            many{"Litas Lithwania"}
            one{"Litas Lithwania"}
            other{"Litas Lithwania"}
            two{"Litas Lithwania"}
            zero{"Litas Lithwania"}
        }
        LTT{
            few{"talonas Lithwania"}
            many{"talonas Lithwania"}
            one{"talonas Lithwania"}
            other{"talonas Lithwania"}
            two{"talonas Lithwania"}
            zero{"talonas Lithwania"}
        }
        LVL{
            few{"Lats Latfia"}
            many{"Lats Latfia"}
            one{"Lats Latfia"}
            other{"Lats Latfia"}
            two{"Lats Latfia"}
            zero{"Lats Latfia"}
        }
        LYD{
            few{"dinar Libya"}
            many{"dinar Libya"}
            one{"dinar Libya"}
            other{"dinar Libya"}
            two{"dinar Libya"}
            zero{"dinar Libya"}
        }
        MAD{
            few{"dirham Moroco"}
            many{"dirham Moroco"}
            one{"dirham Moroco"}
            other{"dirham Moroco"}
            two{"dirham Moroco"}
            zero{"dirham Moroco"}
        }
        MAF{
            few{"ffranc Moroco"}
            many{"ffranc Moroco"}
            one{"ffranc Moroco"}
            other{"ffranc Moroco"}
            two{"ffranc Moroco"}
            zero{"ffranc Moroco"}
        }
        MCF{
            few{"ffranc Monaco"}
            many{"ffranc Monaco"}
            one{"ffranc Monaco"}
            other{"ffranc Monaco"}
            two{"ffranc Monaco"}
            zero{"ffranc Monaco"}
        }
        MDL{
            few{"leu Moldofa"}
            many{"leu Moldofa"}
            one{"leu Moldofa"}
            other{"leu Moldofa"}
            two{"leu Moldofa"}
            zero{"leu Moldofa"}
        }
        MGA{
            few{"ariary Madagascar"}
            many{"ariary Madagascar"}
            one{"ariary Madagascar"}
            other{"ariary Madagascar"}
            two{"ariary Madagascar"}
            zero{"ariary Madagascar"}
        }
        MGF{
            few{"ffranc Madagascar"}
            many{"ffranc Madagascar"}
            one{"ffranc Madagascar"}
            other{"ffranc Madagascar"}
            two{"ffranc Madagascar"}
            zero{"ffranc Madagascar"}
        }
        MKD{
            few{"denar Macedonia"}
            many{"denar Macedonia"}
            one{"denar Macedonia"}
            other{"denar Macedonia"}
            two{"denar Macedonia"}
            zero{"denar Macedonia"}
        }
        MLF{
            few{"ffranc Mali"}
            many{"ffranc Mali"}
            one{"ffranc Mali"}
            other{"ffranc Mali"}
            two{"ffranc Mali"}
            zero{"ffranc Mali"}
        }
        MMK{
            few{"Kyat Myanmar"}
            many{"Kyat Myanmar"}
            one{"Kyat Myanmar"}
            other{"Kyat Myanmar"}
            two{"Kyat Myanmar"}
            zero{"Kyat Myanmar"}
        }
        MNT{
            few{"tugrik Mongolia"}
            many{"tugrik Mongolia"}
            one{"tugrik Mongolia"}
            other{"tugrik Mongolia"}
            two{"tugrik Mongolia"}
            zero{"tugrik Mongolia"}
        }
        MOP{
            few{"pataca Macau"}
            many{"pataca Macau"}
            one{"pataca Macau"}
            other{"pataca Macau"}
            two{"pataca Macau"}
            zero{"pataca Macau"}
        }
        MRO{
            few{"ouguiya Mauritania"}
            many{"ouguiya Mauritania"}
            one{"ouguiya Mauritania"}
            other{"ouguiya Mauritania"}
            two{"ouguiya Mauritania"}
            zero{"ouguiya Mauritania"}
        }
        MUR{
            few{"rwpî Mauritius"}
            many{"rwpî Mauritius"}
            one{"rwpî Mauritius"}
            other{"rwpî Mauritius"}
            two{"rwpî Mauritius"}
            zero{"rwpî Mauritius"}
        }
        MVP{
            few{"rwpî’r Maldives (1947–1981)"}
            many{"rwpî’r Maldives (1947–1981)"}
            one{"rwpî’r Maldives (1947–1981)"}
            other{"rwpî’r Maldives (1947–1981)"}
            two{"rwpî’r Maldives (1947–1981)"}
            zero{"rwpî’r Maldives (1947–1981)"}
        }
        MVR{
            few{"Rufiyaa’r Maldives"}
            many{"Rufiyaa’r Maldives"}
            one{"Rufiyaa’r Maldives"}
            other{"Rufiyaa’r Maldives"}
            two{"Rufiyaa’r Maldives"}
            zero{"Rufiyaa’r Maldives"}
        }
        MWK{
            few{"kwacha Malawi"}
            many{"kwacha Malawi"}
            one{"kwacha Malawi"}
            other{"kwacha Malawi"}
            two{"kwacha Malawi"}
            zero{"kwacha Malawi"}
        }
        MXN{
            few{"peso Mecsico"}
            many{"peso Mecsico"}
            one{"peso Mecsico"}
            other{"peso Mecsico"}
            two{"peso Mecsico"}
            zero{"peso Mecsico"}
        }
        MXP{
            few{"peso arian México (1861–1992)"}
            many{"peso arian México (1861–1992)"}
            one{"peso arian México (1861–1992)"}
            other{"peso arian México (1861–1992)"}
            two{"peso arian México (1861–1992)"}
            zero{"peso arian México (1861–1992)"}
        }
        MXV{
            few{"uned fuddsoddi México"}
            many{"uned fuddsoddi México"}
            one{"uned fuddsoddi México"}
            other{"uned fuddsoddi México"}
            two{"uned fuddsoddi México"}
            zero{"uned fuddsoddi México"}
        }
        MYR{
            few{"Ringgit Malaysia"}
            many{"Ringgit Malaysia"}
            one{"Ringgit Malaysia"}
            other{"Ringgit Malaysia"}
            two{"Ringgit Malaysia"}
            zero{"Ringgit Malaysia"}
        }
        MZE{
            few{"escudo Mozambique"}
            many{"escudo Mozambique"}
            one{"escudo Mozambique"}
            other{"escudo Mozambique"}
            two{"escudo Mozambique"}
            zero{"escudo Mozambique"}
        }
        MZM{
            few{"metical Mozambique (1980–2006)"}
            many{"metical Mozambique (1980–2006)"}
            one{"metical Mozambique (1980–2006)"}
            other{"metical Mozambique (1980–2006)"}
            two{"metical Mozambique (1980–2006)"}
            zero{"metical Mozambique (1980–2006)"}
        }
        MZN{
            few{"metical Mozambique"}
            many{"metical Mozambique"}
            one{"metical Mozambique"}
            other{"metical Mozambique"}
            two{"metical Mozambique"}
            zero{"metical Mozambique"}
        }
        NAD{
            few{"doler Namibia"}
            many{"doler Namibia"}
            one{"ddoler Namibia"}
            other{"doler Namibia"}
            two{"ddoler Namibia"}
            zero{"doler Namibia"}
        }
        NGN{
            few{"naira Nigeria"}
            many{"naira Nigeria"}
            one{"naira Nigeria"}
            other{"naira Nigeria"}
            two{"naira Nigeria"}
            zero{"naira Nigeria"}
        }
        NIC{
            few{"córdoba Nicaragua (1988–1991)"}
            many{"córdoba Nicaragua (1988–1991)"}
            one{"córdoba Nicaragua (1988–1991)"}
            other{"córdoba Nicaragua (1988–1991)"}
            two{"córdoba Nicaragua (1988–1991)"}
            zero{"córdoba Nicaragua (1988–1991)"}
        }
        NIO{
            few{"Cordoba Nicaragwa"}
            many{"Cordoba Nicaragwa"}
            one{"Cordoba Nicaragwa"}
            other{"Cordoba Nicaragwa"}
            two{"Cordoba Nicaragwa"}
            zero{"Cordoba Nicaragwa"}
        }
        NLG{
            few{"guilder yr Iseldiroedd"}
            many{"guilder yr Iseldiroedd"}
            one{"guilder yr Iseldiroedd"}
            other{"guilder yr Iseldiroedd"}
            two{"guilder yr Iseldiroedd"}
            zero{"guilder yr Iseldiroedd"}
        }
        NOK{
            few{"krone Norwy"}
            many{"krone Norwy"}
            one{"krone Norwy"}
            other{"krone Norwy"}
            two{"krone Norwy"}
            zero{"krone Norwy"}
        }
        NPR{
            few{"Rwpî Nepal"}
            many{"Rwpî Nepal"}
            one{"Rwpî Nepal"}
            other{"Rwpî Nepal"}
            two{"Rwpî Nepal"}
            zero{"Rwpî Nepal"}
        }
        NZD{
            few{"Doler Seland Newydd"}
            many{"Doler Seland Newydd"}
            one{"Doler Seland Newydd"}
            other{"Doler Seland Newydd"}
            two{"Doler Seland Newydd"}
            zero{"Doler Seland Newydd"}
        }
        OMR{
            few{"rial Oman"}
            many{"rial Oman"}
            one{"rial Oman"}
            other{"rial Oman"}
            two{"rial Oman"}
            zero{"rial Oman"}
        }
        PAB{
            few{"balboa Panama"}
            many{"balboa Panama"}
            one{"balboa Panama"}
            other{"balboa Panama"}
            two{"balboa Panama"}
            zero{"balboa Panama"}
        }
        PEI{
            few{"inti Periw"}
            many{"inti Periw"}
            one{"inti Periw"}
            other{"inti Periw"}
            two{"inti Periw"}
            zero{"inti Periw"}
        }
        PEN{
            few{"nuevo sol Periw"}
            many{"nuevo sol Periw"}
            one{"nuevo sol Periw"}
            other{"nuevo sol Periw"}
            two{"nuevo sol Periw"}
            zero{"nuevo sol Periw"}
        }
        PES{
            few{"sol Periw (1863–1965)"}
            many{"sol Periw (1863–1965)"}
            one{"sol Periw (1863–1965)"}
            other{"sol Periw (1863–1965)"}
            two{"sol Periw (1863–1965)"}
            zero{"sol Periw (1863–1965)"}
        }
        PGK{
            few{"Kina Papua Guinea Newydd"}
            many{"Kina Papua Guinea Newydd"}
            one{"Kina Papua Guinea Newydd"}
            other{"Kina Papua Guinea Newydd"}
            two{"Kina Papua Guinea Newydd"}
            zero{"Kina Papua Guinea Newydd"}
        }
        PHP{
            few{"Peso Pilipinas"}
            many{"Peso Pilipinas"}
            one{"Peso Pilipinas"}
            other{"Peso Pilipinas"}
            two{"Peso Pilipinas"}
            zero{"Peso Pilipinas"}
        }
        PKR{
            few{"Rwpî Pacistan"}
            many{"Rwpî Pacistan"}
            one{"Rwpî Pacistan"}
            other{"Rwpî Pacistan"}
            two{"Rwpî Pacistan"}
            zero{"Rwpî Pacistan"}
        }
        PLN{
            few{"zloty Gwlad Pwyl"}
            many{"zloty Gwlad Pwyl"}
            one{"zloty Gwlad Pwyl"}
            other{"zloty Gwlad Pwyl"}
            two{"zloty Gwlad Pwyl"}
            zero{"zloty Gwlad Pwyl"}
        }
        PYG{
            few{"guarani Paraguay"}
            many{"guarani Paraguay"}
            one{"guarani Paraguay"}
            other{"guarani Paraguay"}
            two{"guarani Paraguay"}
            zero{"guarani Paraguay"}
        }
        QAR{
            few{"rial Qatar"}
            many{"rial Qatar"}
            one{"rial Qatar"}
            other{"rial Qatar"}
            two{"rial Qatar"}
            zero{"rial Qatar"}
        }
        RHD{
            few{"doler Rhodesia"}
            many{"doler Rhodesia"}
            one{"ddoler Rhodesia"}
            other{"doler Rhodesia"}
            two{"ddoler Rhodesia"}
            zero{"doler Rhodesia"}
        }
        RON{
            few{"leu Rwmania"}
            many{"leu Rwmania"}
            one{"leu Rwmania"}
            other{"leu Rwmania"}
            two{"leu Rwmania"}
            zero{"leu Rwmania"}
        }
        RSD{
            few{"dinar Serbia"}
            many{"dinar Serbia"}
            one{"dinar Serbia"}
            other{"dinar Serbia"}
            two{"dinar Serbia"}
            zero{"dinar Serbia"}
        }
        RUB{
            few{"rwbl Rwsia"}
            many{"rwbl Rwsia"}
            one{"rwbl Rwsia"}
            other{"rwbl Rwsia"}
            two{"rwbl Rwsia"}
            zero{"rwbl Rwsia"}
        }
        RWF{
            few{"ffranc Rwanda"}
            many{"ffranc Rwanda"}
            one{"ffranc Rwanda"}
            other{"ffranc Rwanda"}
            two{"ffranc Rwanda"}
            zero{"ffranc Rwanda"}
        }
        SAR{
            few{"riyal Saudi Arabia"}
            many{"riyal Saudi Arabia"}
            one{"Riyal Saudi Arabia"}
            other{"riyal Saudi Arabia"}
            two{"riyal Saudi Arabia"}
            zero{"riyal Saudi Arabia"}
        }
        SBD{
            few{"Doler Ynysoedd Solomon"}
            many{"Doler Ynysoedd Solomon"}
            one{"Doler Ynysoedd Solomon"}
            other{"Doler Ynysoedd Solomon"}
            two{"Doler Ynysoedd Solomon"}
            zero{"Doler Ynysoedd Solomon"}
        }
        SCR{
            few{"rwpî Seychelles"}
            many{"rwpî Seychelles"}
            one{"rwpî Seychelles"}
            other{"rwpî Seychelles"}
            two{"rwpî Seychelles"}
            zero{"rwpî Seychelles"}
        }
        SDD{
            few{"dinar Sudan (1992–2007)"}
            many{"dinar Sudan (1992–2007)"}
            one{"dinar Sudan (1992–2007)"}
            other{"dinar Sudan (1992–2007)"}
            two{"dinar Sudan (1992–2007)"}
            zero{"dinar Sudan (1992–2007)"}
        }
        SDG{
            few{"punt Sudan"}
            many{"phunt Sudan"}
            one{"bunt Sudan"}
            other{"punt Sudan"}
            two{"bunt Sudan"}
            zero{"punt Sudan"}
        }
        SDP{
            few{"punt Sudan (1957–1998)"}
            many{"phunt Sudan (1957–1998)"}
            one{"bunt Sudan (1957–1998)"}
            other{"punt Sudan (1957–1998)"}
            two{"bunt Sudan (1957–1998)"}
            zero{"punt Sudan (1957–1998)"}
        }
        SEK{
            few{"krona Sweden"}
            many{"krona Sweden"}
            one{"krona Sweden"}
            other{"krona Sweden"}
            two{"krona Sweden"}
            zero{"krona Sweden"}
        }
        SGD{
            few{"Doler Singapore"}
            many{"Doler Singapore"}
            one{"Doler Singapore"}
            other{"Doler Singapore"}
            two{"Doler Singapore"}
            zero{"Doler Singapore"}
        }
        SHP{
            few{"punt St. Helena"}
            many{"phunt St. Helena"}
            one{"bunt St. Helena"}
            other{"punt St. Helena"}
            two{"bunt St. Helena"}
            zero{"punt St. Helena"}
        }
        SLL{
            few{"leone Sierra Leone"}
            many{"leone Sierra Leone"}
            one{"leone Sierra Leone"}
            other{"leone Sierra Leone"}
            two{"leone Sierra Leone"}
            zero{"leone Sierra Leone"}
        }
        SOS{
            few{"swllt Somalia"}
            many{"swllt Somalia"}
            one{"swllt Somalia"}
            other{"swllt Somalia"}
            two{"swllt Somalia"}
            zero{"swllt Somalia"}
        }
        SRD{
            few{"doler Surinam"}
            many{"doler Surinam"}
            one{"ddoler Surinam"}
            other{"doler Surinam"}
            two{"ddoler Surinam"}
            zero{"doler Surinam"}
        }
        SRG{
            few{"guilder Surinam"}
            many{"guilder Surinam"}
            one{"guilder Surinam"}
            other{"guilder Surinam"}
            two{"guilder Surinam"}
            zero{"guilder Surinam"}
        }
        SSP{
            few{"punt De Sudan"}
            many{"phunt De Sudan"}
            one{"bunt De Sudan"}
            other{"punt De Sudan"}
            two{"bunt De Sudan"}
            zero{"punt De Sudan"}
        }
        STD{
            few{"Dobra São Tomé a Príncipe"}
            many{"Dobra São Tomé a Príncipe"}
            one{"Dobra São Tomé a Príncipe"}
            other{"Dobra São Tomé a Príncipe"}
            two{"Dobra São Tomé a Príncipe"}
            zero{"Dobra São Tomé a Príncipe"}
        }
        SVC{
            few{"colón El Salvador"}
            many{"colón El Salvador"}
            one{"colón El Salvador"}
            other{"colón El Salvador"}
            two{"colón El Salvador"}
            zero{"colón El Salvador"}
        }
        SYP{
            few{"Punt Syria"}
            many{"Punt Syria"}
            one{"Punt Syria"}
            other{"Punt Syria"}
            two{"Punt Syria"}
            zero{"Punt Syria"}
        }
        SZL{
            few{"lilangeni Gwlad Swazi"}
            many{"lilangeni Gwlad Swazi"}
            one{"lilangeni Gwlad Swazi"}
            other{"lilangeni Gwlad Swazi"}
            two{"lilangeni Gwlad Swazi"}
            zero{"lilangeni Gwlad Swazi"}
        }
        THB{
            few{"Baht Gwlad Thai"}
            many{"Baht Gwlad Thai"}
            one{"Baht Gwlad Thai"}
            other{"Baht Gwlad Thai"}
            two{"Baht Gwlad Thai"}
            zero{"Baht Gwlad Thai"}
        }
        TJR{
            few{"rwbl Tajikistan"}
            many{"rwbl Tajikistan"}
            one{"rwbl Tajikistan"}
            other{"rwbl Tajikistan"}
            two{"rwbl Tajikistan"}
            zero{"rwbl Tajikistan"}
        }
        TJS{
            few{"Somoni Tajikistan"}
            many{"Somoni Tajikistan"}
            one{"Somoni Tajikistan"}
            other{"Somoni Tajikistan"}
            two{"Somoni Tajikistan"}
            zero{"Somoni Tajikistan"}
        }
        TMM{
            few{"manat Turkmenistan (1993–2009)"}
            many{"manat Turkmenistan (1993–2009)"}
            one{"manat Turkmenistan (1993–2009)"}
            other{"manat Turkmenistan (1993–2009)"}
            two{"manat Turkmenistan (1993–2009)"}
            zero{"manat Turkmenistan (1993–2009)"}
        }
        TMT{
            few{"Manat Turkmenistan"}
            many{"Manat Turkmenistan"}
            one{"Manat Turkmenistan"}
            other{"Manat Turkmenistan"}
            two{"Manat Turkmenistan"}
            zero{"Manat Turkmenistan"}
        }
        TND{
            few{"dinar Tunisia"}
            many{"dinar Tunisia"}
            one{"dinar Tunisia"}
            other{"dinar Tunisia"}
            two{"dinar Tunisia"}
            zero{"dinar Tunisia"}
        }
        TOP{
            few{"Paʻanga Tonga"}
            many{"Paʻanga Tonga"}
            one{"Paʻanga Tonga"}
            other{"Paʻanga Tonga"}
            two{"Paʻanga Tonga"}
            zero{"Paʻanga Tonga"}
        }
        TPE{
            few{"escudo Timor"}
            many{"escudo Timor"}
            one{"escudo Timor"}
            other{"escudo Timor"}
            two{"escudo Timor"}
            zero{"escudo Timor"}
        }
        TRL{
            few{"lira Twrci (1922–2005)"}
            many{"lira Twrci (1922–2005)"}
            one{"lira Twrci (1922–2005)"}
            other{"lira Twrci (1922–2005)"}
            two{"lira Twrci (1922–2005)"}
            zero{"lira Twrci (1922–2005)"}
        }
        TRY{
            few{"Lira Twrci"}
            many{"Lira Twrci"}
            one{"Lira Twrci"}
            other{"Lira Twrci"}
            two{"Lira Twrci"}
            zero{"Lira Twrci"}
        }
        TTD{
            few{"doler Trinidad a Tobago"}
            many{"doler Trinidad a Tobago"}
            one{"ddoler Trinidad a Tobago"}
            other{"doler Trinidad a Tobago"}
            two{"ddoler Trinidad a Tobago"}
            zero{"doler Trinidad a Tobago"}
        }
        TWD{
            few{"doler newydd Taiwan"}
            many{"doler newydd Taiwan"}
            one{"ddoler newydd Taiwan"}
            other{"doler newydd Taiwan"}
            two{"ddoler newydd Taiwan"}
            zero{"doler newydd Taiwan"}
        }
        TZS{
            few{"swllt Tanzania"}
            many{"swllt Tanzania"}
            one{"swllt Tanzania"}
            other{"swllt Tanzania"}
            two{"swllt Tanzania"}
            zero{"swllt Tanzania"}
        }
        UAH{
            few{"hryvnia Wcráin"}
            many{"hryvnia Wcráin"}
            one{"hryvnia Wcráin"}
            other{"hryvnia Wcráin"}
            two{"hryvnia Wcráin"}
            zero{"hryvnia Wcráin"}
        }
        UGS{
            few{"swllt Uganda (1966–1987)"}
            many{"swllt Uganda (1966–1987)"}
            one{"swllt Uganda (1966–1987)"}
            other{"swllt Uganda (1966–1987)"}
            two{"swllt Uganda (1966–1987)"}
            zero{"swllt Uganda (1966–1987)"}
        }
        UGX{
            few{"swllt Uganda"}
            many{"swllt Uganda"}
            one{"swllt Uganda"}
            other{"swllt Uganda"}
            two{"swllt Uganda"}
            zero{"swllt Uganda"}
        }
        USD{
            few{"doler UDA"}
            many{"doler UDA"}
            one{"ddoler UDA"}
            other{"doler UDA"}
            two{"ddoler UDA"}
            zero{"doler UDA"}
        }
        USN{
            few{"doler UDA (y diwrnod nesaf)"}
            many{"doler UDA (y diwrnod nesaf)"}
            one{"doler UDA (y diwrnod nesaf)"}
            other{"doler UDA (y diwrnod nesaf)"}
            two{"doler UDA (y diwrnod nesaf)"}
            zero{"doler UDA (y diwrnod nesaf)"}
        }
        USS{
            few{"doler UDA (yr un diwrnod)"}
            many{"doler UDA (yr un diwrnod)"}
            one{"doler UDA (yr un diwrnod)"}
            other{"doler UDA (yr un diwrnod)"}
            two{"doler UDA (yr un diwrnod)"}
            zero{"doler UDA (yr un diwrnod)"}
        }
        UYP{
            few{"peso Uruguay (1975–1993)"}
            many{"peso Uruguay (1975–1993)"}
            one{"peso Uruguay (1975–1993)"}
            other{"peso Uruguay (1975–1993)"}
            two{"peso Uruguay (1975–1993)"}
            zero{"peso Uruguay (1975–1993)"}
        }
        UYU{
            few{"peso Uruguay"}
            many{"peso Uruguay"}
            one{"peso Uruguay"}
            other{"peso Uruguay"}
            two{"peso Uruguay"}
            zero{"peso Uruguay"}
        }
        UZS{
            few{"Som Uzbekistan"}
            many{"Som Uzbekistan"}
            one{"Som Uzbekistan"}
            other{"Som Uzbekistan"}
            two{"Som Uzbekistan"}
            zero{"Som Uzbekistan"}
        }
        VEB{
            few{"bolívar Venezuela (1871–2008)"}
            many{"bolívar Venezuela (1871–2008)"}
            one{"bolívar Venezuela (1871–2008)"}
            other{"bolívar Venezuela (1871–2008)"}
            two{"bolívar Venezuela (1871–2008)"}
            zero{"bolívar Venezuela (1871–2008)"}
        }
        VEF{
            few{"Bolívar Venezuela"}
            many{"bolivar Venezuela"}
            one{"Bolívar Venezuela"}
            other{"bolivar Venezuela"}
            two{"Bolívar Venezuela"}
            zero{"Bolívar Venezuela"}
        }
        VND{
            few{"Dong Fietnam"}
            many{"Dong Fietnam"}
            one{"Dong Fietnam"}
            other{"Dong Fietnam"}
            two{"Dong Fietnam"}
            zero{"Dong Fietnam"}
        }
        VNN{
            few{"dong Fietnam (1978–1985)"}
            many{"dong Fietnam (1978–1985)"}
            one{"dong Fietnam (1978–1985)"}
            other{"dong Fietnam (1978–1985)"}
            two{"dong Fietnam (1978–1985)"}
            zero{"dong Fietnam (1978–1985)"}
        }
        VUV{
            few{"Vatu Vanuatu"}
            many{"Vatu Vanuatu"}
            one{"Vatu Vanuatu"}
            other{"Vatu Vanuatu"}
            two{"Vatu Vanuatu"}
            zero{"Vatu Vanuatu"}
        }
        WST{
            few{"Tala Samoa"}
            many{"Tala Samoa"}
            one{"Tala Samoa"}
            other{"Tala Samoa"}
            two{"Tala Samoa"}
            zero{"Tala Samoa"}
        }
        XAF{
            few{"ffranc CFA Canol Affrica"}
            many{"ffranc CFA Canol Affrica"}
            one{"ffranc CFA Canol Affrica"}
            other{"ffranc CFA Canol Affrica"}
            two{"ffranc CFA Canol Affrica"}
            zero{"ffranc CFA Canol Affrica"}
        }
        XCD{
            few{"doler Dwyrain y Caribî"}
            many{"doler Dwyrain y Caribî"}
            one{"ddoler Dwyrain y Caribî"}
            other{"doler Dwyrain y Caribî"}
            two{"ddoler Dwyrain y Caribî"}
            zero{"doler Dwyrain y Caribî"}
        }
        XOF{
            few{"ffranc CFA Gorllewin Affrica"}
            many{"ffranc CFA Gorllewin Affrica"}
            one{"ffranc CFA Gorllewin Affrica"}
            other{"ffranc CFA Gorllewin Affrica"}
            two{"ffranc CFA Gorllewin Affrica"}
            zero{"ffranc CFA Gorllewin Affrica"}
        }
        XPF{
            few{"Ffranc CPF"}
            many{"Ffranc CPF"}
            one{"Ffranc CPF"}
            other{"Ffranc CPF"}
            two{"Ffranc CPF"}
            zero{"Ffranc CPF"}
        }
        XXX{
            few{"(arian cyfred anhysbys)"}
            many{"(arian cyfred anhysbys)"}
            one{"(arian cyfred anhysbys)"}
            other{"(arian cyfred anhysbys)"}
            two{"(arian cyfred anhysbys)"}
            zero{"(arian cyfred anhysbys)"}
        }
        YDD{
            few{"dinar Yemen"}
            many{"dinar Yemen"}
            one{"dinar Yemen"}
            other{"dinar Yemen"}
            two{"dinar Yemen"}
            zero{"dinar Yemen"}
        }
        YER{
            few{"Rial Yemen"}
            many{"Rial Yemen"}
            one{"Rial Yemen"}
            other{"Rial Yemen"}
            two{"Rial Yemen"}
            zero{"Rial Yemen"}
        }
        ZAL{
            few{"rand (ariannol) De Affrica"}
            many{"rand (ariannol) De Affrica"}
            one{"rand (ariannol) De Affrica"}
            other{"rand (ariannol) De Affrica"}
            two{"rand (ariannol) De Affrica"}
            zero{"rand (ariannol) De Affrica"}
        }
        ZAR{
            few{"rand De Affrica"}
            many{"rand De Affrica"}
            one{"rand De Affrica"}
            other{"rand De Affrica"}
            two{"rand De Affrica"}
            zero{"rand De Affrica"}
        }
        ZMK{
            few{"kwacha Zambia (1968–2012)"}
            many{"kwacha Zambia (1968–2012)"}
            one{"kwacha Zambia (1968–2012)"}
            other{"kwacha Zambia (1968–2012)"}
            two{"kwacha Zambia (1968–2012)"}
            zero{"kwacha Zambia (1968–2012)"}
        }
        ZMW{
            few{"kwacha Zambia"}
            many{"kwacha Zambia"}
            one{"kwacha Zambia"}
            other{"kwacha Zambia"}
            two{"kwacha Zambia"}
            zero{"kwacha Zambia"}
        }
        ZRN{
            few{"Zaire Newydd Zaire (1993–1998)"}
            many{"Zaire Newydd Zaire (1993–1998)"}
            one{"Zaire Newydd Zaire (1993–1998)"}
            other{"Zaire Newydd Zaire (1993–1998)"}
            two{"Zaire Newydd Zaire (1993–1998)"}
            zero{"Zaire Newydd Zaire (1993–1998)"}
        }
        ZRZ{
            few{"Zaire Zaire (1971–1993)"}
            many{"Zaire Zaire (1971–1993)"}
            one{"Zaire Zaire (1971–1993)"}
            other{"Zaire Zaire (1971–1993)"}
            two{"Zaire Zaire (1971–1993)"}
            zero{"Zaire Zaire (1971–1993)"}
        }
        ZWD{
            few{"doler Zimbabwe (1980–2008)"}
            many{"doler Zimbabwe (1980–2008)"}
            one{"ddoler Zimbabwe (1980–2008)"}
            other{"doler Zimbabwe (1980–2008)"}
            two{"ddoler Zimbabwe (1980–2008)"}
            zero{"doler Zimbabwe (1980–2008)"}
        }
        ZWL{
            few{"doler Zimbabwe (2009)"}
            many{"doler Zimbabwe (2009)"}
            one{"ddoler Zimbabwe (2009)"}
            other{"doler Zimbabwe (2009)"}
            two{"ddoler Zimbabwe (2009)"}
            zero{"doler Zimbabwe (2009)"}
        }
        ZWR{
            few{"doler Zimbabwe (2008)"}
            many{"doler Zimbabwe (2008)"}
            one{"ddoler Zimbabwe (2008)"}
            other{"doler Zimbabwe (2008)"}
            two{"ddoler Zimbabwe (2008)"}
            zero{"doler Zimbabwe (2008)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.20.4"}
}
