﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de_CH.xml
// *
// ***************************************************************************
de_CH{
    Currencies{
        BYR{
            "BYR",
            "Weissrussischer Rubel",
        }
        EUR{
            "EUR",
            "Euro",
        }
    }
    Currencies%narrow{
        EUR{"EUR"}
    }
    CurrencyPlurals{
        BYR{
            one{"Weissrussischer Rubel"}
            other{"Weissrussische Rubel"}
        }
    }
    Version{"2.1.19.87"}
}
