﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_BS.xml
// *
// ***************************************************************************
en_BS{
    %%Parent{"en_001"}
    Currencies{
        BSD{
            "$",
            "Bahamian Dollar",
        }
    }
    Version{"2.1.19.14"}
}
