﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_BI.xml
// *
// ***************************************************************************
en_BI{
    Currencies{
        BIF{
            "FBu",
            "Burundian Franc",
        }
    }
    Version{"2.1.19.14"}
}
