﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_FK.xml
// *
// ***************************************************************************
en_FK{
    %%Parent{"en_001"}
    Currencies{
        FKP{
            "£",
            "Falkland Islands Pound",
        }
        GBP{
            "GB£",
            "British Pound",
        }
    }
    Version{"2.1.19.14"}
}
