﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GB.xml
// *
// ***************************************************************************
en_GB{
    %%Parent{"en_001"}
    Currencies{
        ILR{
            "ILR",
            "Israeli Shekel (1980–1985)",
        }
        ILS{
            "₪",
            "Israeli New Shekel",
        }
    }
    CurrencyPlurals{
        ILR{
            one{"Israeli shekel (1980–1985)"}
            other{"Israeli shekels (1980–1985)"}
        }
        ILS{
            one{"Israeli new shekel"}
            other{"Israeli new shekels"}
        }
    }
    Version{"2.1.19.79"}
}
