﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_GI.xml
// *
// ***************************************************************************
en_GI{
    %%Parent{"en_001"}
    Currencies{
        GBP{
            "GB£",
            "British Pound",
        }
        GIP{
            "£",
            "Gibraltar Pound",
        }
    }
    Version{"2.1.19.14"}
}
