﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_LS.xml
// *
// ***************************************************************************
en_LS{
    %%Parent{"en_001"}
    Currencies{
        ZAR{
            "R",
            "South African Rand",
        }
    }
    Version{"2.1.19.14"}
}
