﻿// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_MO.xml
// *
// ***************************************************************************
en_MO{
    %%Parent{"en_001"}
    Currencies{
        MOP{
            "MOP$",
            "Macanese Pataca",
        }
    }
    Version{"2.1.19.14"}
}
